[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[30] biber-darwin:342> INFO - === Wed Apr 15, 2026, 00:43:21
[38] Biber.pm:421> INFO - Reading 'main.bcf'
[69] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[75] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[116] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[118] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to main.bbl
