\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{SchStu04}
\abx@aux@segm{0}{0}{SchStu04}
\abx@aux@cite{0}{MarReiDua12}
\abx@aux@segm{0}{0}{MarReiDua12}
\abx@aux@cite{0}{CheWat58}
\abx@aux@segm{0}{0}{CheWat58}
\abx@aux@cite{0}{HanMla01}
\abx@aux@segm{0}{0}{HanMla01}
\abx@aux@cite{0}{MarReiDua12}
\abx@aux@segm{0}{0}{MarReiDua12}
\abx@aux@cite{0}{Wilcoxon45}
\abx@aux@segm{0}{0}{Wilcoxon45}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{SchStu04}
\abx@aux@segm{0}{0}{SchStu04}
\abx@aux@cite{0}{MarReiDua12}
\abx@aux@segm{0}{0}{MarReiDua12}
\abx@aux@cite{0}{CheWat58}
\abx@aux@segm{0}{0}{CheWat58}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Linear Ordering Problem}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:lop_obj}{{2.1}{3}{The Linear Ordering Problem}{equation.2.1}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalent Formulations}{3}{section.2.2}\protected@file@percent }
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{3}{section.2.3}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmark Instances}{4}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{SchStu04}
\abx@aux@segm{0}{0}{SchStu04}
\abx@aux@cite{0}{CheWat58}
\abx@aux@segm{0}{0}{CheWat58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neighbourhood Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transpose.}{5}{section*.1}\protected@file@percent }
\newlabel{eq:delta_transpose}{{3.1}{5}{Transpose}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exchange.}{5}{section*.2}\protected@file@percent }
\newlabel{eq:delta_exchange}{{3.2}{5}{Exchange}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Insert.}{5}{section*.3}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialisation}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random permutation.}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{HanMla01}
\abx@aux@segm{0}{0}{HanMla01}
\@writefile{toc}{\contentsline {paragraph}{Chenery-Watanabe (CW) heuristic.}{6}{section*.5}\protected@file@percent }
\abx@aux@page{11}{6}
\newlabel{eq:cw}{{3.3}{6}{Chenery-Watanabe (CW) heuristic}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Improvement}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-improvement (FI).}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-improvement (BI).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variable Neighbourhood Descent}{6}{section.3.4}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{6}{section.3.5}\protected@file@percent }
\newlabel{eq:rpd}{{3.4}{6}{Experimental Setup}{equation.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average RPD (\%) and total computation time (seconds) across all 78 instances. FI = first-improvement, BI = best-improvement; Tra/Exc/Ins = transpose, exchange, insert; Rnd = random init, CW = Chenery-Watanabe.}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:summary}{{4.1}{8}{Average RPD (\%) and total computation time (seconds) across all 78 instances. FI = first-improvement, BI = best-improvement; Tra/Exc/Ins = transpose, exchange, insert; Rnd = random init, CW = Chenery-Watanabe}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average RPD (\%) for all 14 configurations. Error bars show 95\% confidence intervals. The colour groups (red = Transpose, orange = Exchange, green = Insert, blue = VND) show how much the neighbourhood structure drives the final quality.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:barplot_full}{{4.1}{9}{Average RPD (\%) for all 14 configurations. Error bars show 95\% confidence intervals. The colour groups (red = Transpose, orange = Exchange, green = Insert, blue = VND) show how much the neighbourhood structure drives the final quality}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RPD distribution across the 78 instances. Panel A shows the competitive algorithms (scale 0--6\%); Panel B shows transpose on a larger scale (15--45\%) to make the spread visible.}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:boxplot}{{4.2}{9}{RPD distribution across the 78 instances. Panel A shows the competitive algorithms (scale 0--6\%); Panel B shows transpose on a larger scale (15--45\%) to make the spread visible}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise 1.1: Iterative Improvement}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pivoting rule}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neighbourhood structure}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average RPD for VND, Insert, and Exchange configurations only (transpose excluded for scale). First-improvement is better than best-improvement in both insert and exchange.}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:barplot_zoom}{{4.3}{10}{Average RPD for VND, Insert, and Exchange configurations only (transpose excluded for scale). First-improvement is better than best-improvement in both insert and exchange}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Initialisation}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Statistical overview}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairwise Wilcoxon signed-rank $p$-values. Red = significant ($p < 0.05$), green = not significant. Most pairs differ significantly; the exceptions are among the top-ranked algorithms.}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4.4}{11}{Pairwise Wilcoxon signed-rank $p$-values. Red = significant ($p < 0.05$), green = not significant. Most pairs differ significantly; the exceptions are among the top-ranked algorithms}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercise 1.2: Variable Neighbourhood Descent}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VND1 vs VND2}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VND vs single-neighbourhood}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quality vs. computation time}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average RPD vs total computation time across all 78 instances. Insert FI and VND offer the best quality-to-time trade-off. Transpose is fast but ineffective. Best-improvement runs faster but finds worse local optima than first-improvement.}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:qvst}{{4.5}{12}{Average RPD vs total computation time across all 78 instances. Insert FI and VND offer the best quality-to-time trade-off. Transpose is fast but ineffective. Best-improvement runs faster but finds worse local optima than first-improvement}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@read@bbl@mdfivesum{AB900BDBE6DCD8CB0FC9CC7ECB032364}
\abx@aux@defaultrefcontext{0}{CheWat58}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HanMla01}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarReiDua12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchStu04}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilcoxon45}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
