algo	pivot	neighborhood	init	instance	size	final_cost	rpd	time_sec
II	first	transpose	random	N-be75eec_150	150	2110005	39.416905	1.5e-05
II	first	transpose	random	N-be75eec_250	250	5668583	36.261742	2.9e-05
II	first	transpose	random	N-be75np_150	150	4809500	32.962334	1.3e-05
II	first	transpose	random	N-be75np_250	250	11908894	33.148951	3.1e-05
II	first	transpose	random	N-be75oi_150	150	1494458	33.477170	1.1e-05
II	first	transpose	random	N-be75oi_250	250	2961478	49.891203	2.2e-05
II	first	transpose	random	N-be75tot_150	150	7763504	36.818936	1.5e-05
II	first	transpose	random	N-be75tot_250	250	20410636	34.071211	3.5e-05
II	first	transpose	random	N-stabu1_150	150	1827538	36.449641	1.3e-05
II	first	transpose	random	N-stabu1_250	250	4880794	36.960551	3e-05
II	first	transpose	random	N-stabu2_150	150	2726108	37.005568	1.4e-05
II	first	transpose	random	N-stabu2_250	250	8062091	29.897592	3.1e-05
II	first	transpose	random	N-stabu3_150	150	2651712	41.209526	1.3e-05
II	first	transpose	random	N-stabu3_250	250	7552108	36.538587	3.4e-05
II	first	transpose	random	N-t59b11xx_150	150	2190795	32.373478	1e-05
II	first	transpose	random	N-t59b11xx_250	250	5591620	33.527344	2.4e-05
II	first	transpose	random	N-t59d11xx_150	150	944878	35.401659	1.1e-05
II	first	transpose	random	N-t59d11xx_250	250	2676664	30.316386	2.1e-05
II	first	transpose	random	N-t59f11xx_150	150	1017299	34.101363	1.4e-05
II	first	transpose	random	N-t59f11xx_250	250	2807380	29.692567	2.7e-05
II	first	transpose	random	N-t59n11xx_150	150	201789	36.735327	1.3e-05
II	first	transpose	random	N-t59n11xx_250	250	551214	33.235385	2.2e-05
II	first	transpose	random	N-t65b11xx_150	150	4321260	33.043542	1.2e-05
II	first	transpose	random	N-t65b11xx_250	250	10983195	36.417752	2.7e-05
II	first	transpose	random	N-t65d11xx_150	150	2385962	32.966300	1.3e-05
II	first	transpose	random	N-t65d11xx_250	250	6291686	32.721444	2.9e-05
II	first	transpose	random	N-t65f11xx_150	150	2143139	32.164677	1.4e-05
II	first	transpose	random	N-t65f11xx_250	250	5792510	31.119997	3.5e-05
II	first	transpose	random	N-t65l11xx_150	150	128191	49.410804	9e-06
II	first	transpose	random	N-t65l11xx_250	250	395635	40.617993	1.6e-05
II	first	transpose	random	N-t65n11xx_150	150	342935	37.731169	1.2e-05
II	first	transpose	random	N-t65n11xx_250	250	952838	33.338231	2.4e-05
II	first	transpose	random	N-t69r11xx_150	150	7600701	35.891291	1.4e-05
II	first	transpose	random	N-t69r11xx_250	250	21060290	33.805826	2.8e-05
II	first	transpose	random	N-t70b11xx_150	150	6051685	37.270225	1.1e-05
II	first	transpose	random	N-t70b11xx_250	250	16816083	33.802885	2.5e-05
II	first	transpose	random	N-t70d11xn_150	150	3608392	38.054919	1.9e-05
II	first	transpose	random	N-t70d11xn_250	250	10647818	29.981102	3.1e-05
II	first	transpose	random	N-t70d11xx_150	150	4283429	30.623494	1.9e-05
II	first	transpose	random	N-t70d11xx_250	250	11072864	30.969652	4.1e-05
II	first	transpose	random	N-t70f11xx_150	150	3241715	37.055263	1.8e-05
II	first	transpose	random	N-t70f11xx_250	250	9423977	30.635335	3e-05
II	first	transpose	random	N-t70l11xx_150	150	271234	37.913117	1.3e-05
II	first	transpose	random	N-t70l11xx_250	250	670363	39.776647	1.8e-05
II	first	transpose	random	N-t70n11xx_150	150	593115	37.495324	1.8e-05
II	first	transpose	random	N-t70n11xx_250	250	1650484	32.478696	2.7e-05
II	first	transpose	random	N-t74d11xx_150	150	6301767	32.931700	1.3e-05
II	first	transpose	random	N-t74d11xx_250	250	16783671	31.299635	3.3e-05
II	first	transpose	random	N-t75d11xx_150	150	6114949	36.580998	1.3e-05
II	first	transpose	random	N-t75d11xx_250	250	17653655	29.433532	3.2e-05
II	first	transpose	random	N-t75e11xx_150	150	26841183	35.431661	1.5e-05
II	first	transpose	random	N-t75e11xx_250	250	73890813	30.861671	2.9e-05
II	first	transpose	random	N-t75k11xx_150	150	995065	35.452285	1.3e-05
II	first	transpose	random	N-t75k11xx_250	250	2828312	30.913133	2.7e-05
II	first	transpose	random	N-t75n11xx_150	150	1081423	37.959571	1.2e-05
II	first	transpose	random	N-t75n11xx_250	250	2977188	34.204947	2.7e-05
II	first	transpose	random	N-tiw56n54_150	150	575639	31.303487	1.6e-05
II	first	transpose	random	N-tiw56n54_250	250	1447533	31.028014	2.9e-05
II	first	transpose	random	N-tiw56n58_150	150	713317	38.261906	1.5e-05
II	first	transpose	random	N-tiw56n58_250	250	1999304	31.216377	2.5e-05
II	first	transpose	random	N-tiw56n62_150	150	1057721	34.986333	1.5e-05
II	first	transpose	random	N-tiw56n62_250	250	2782763	32.828040	2.8e-05
II	first	transpose	random	N-tiw56n66_150	150	1325388	37.114441	1.2e-05
II	first	transpose	random	N-tiw56n66_250	250	3659951	31.849615	3.5e-05
II	first	transpose	random	N-tiw56n67_150	150	1597567	32.675229	1.2e-05
II	first	transpose	random	N-tiw56n67_250	250	4243100	32.913909	3.3e-05
II	first	transpose	random	N-tiw56n72_150	150	2511906	39.265897	1.3e-05
II	first	transpose	random	N-tiw56n72_250	250	7458982	33.101536	3.4e-05
II	first	transpose	random	N-tiw56r54_150	150	624466	34.828719	1.2e-05
II	first	transpose	random	N-tiw56r54_250	250	1645440	31.076688	2.6e-05
II	first	transpose	random	N-tiw56r58_150	150	806469	33.857762	1.3e-05
II	first	transpose	random	N-tiw56r58_250	250	2181605	28.713244	3e-05
II	first	transpose	random	N-tiw56r66_150	150	1250215	35.580998	1.4e-05
II	first	transpose	random	N-tiw56r66_250	250	3360563	32.088079	3e-05
II	first	transpose	random	N-tiw56r67_150	150	1302211	36.673577	1.8e-05
II	first	transpose	random	N-tiw56r67_250	250	3469771	34.404625	3.5e-05
II	first	transpose	random	N-tiw56r72_150	150	1829418	35.213358	1.3e-05
II	first	transpose	random	N-tiw56r72_250	250	5184394	30.425565	3.1e-05
II	first	transpose	cw	N-be75eec_150	150	2786711	19.987120	0.001032
II	first	transpose	cw	N-be75eec_250	250	7337320	17.498254	0.00436
II	first	transpose	cw	N-be75np_150	150	6075834	15.311420	0.001048
II	first	transpose	cw	N-be75np_250	250	14807199	16.879201	0.004437
II	first	transpose	cw	N-be75oi_150	150	1934185	13.903595	0.000992
II	first	transpose	cw	N-be75oi_250	250	5032895	14.842415	0.004265
II	first	transpose	cw	N-be75tot_150	150	9915444	19.305986	0.001045
II	first	transpose	cw	N-be75tot_250	250	25718967	16.924669	0.004496
II	first	transpose	cw	N-stabu1_150	150	2371937	17.518844	0.000992
II	first	transpose	cw	N-stabu1_250	250	6540270	15.527061	0.004276
II	first	transpose	cw	N-stabu2_150	150	3507155	18.957269	0.000989
II	first	transpose	cw	N-stabu2_250	250	9628765	16.274870	0.004502
II	first	transpose	cw	N-stabu3_150	150	3677434	18.468488	0.000993
II	first	transpose	cw	N-stabu3_250	250	9911132	16.715381	0.004464
II	first	transpose	cw	N-t59b11xx_150	150	2585050	20.203423	0.001027
II	first	transpose	cw	N-t59b11xx_250	250	6959720	17.263499	0.004407
II	first	transpose	cw	N-t59d11xx_150	150	1171043	19.939468	0.001087
II	first	transpose	cw	N-t59d11xx_250	250	3256840	15.212226	0.004484
II	first	transpose	cw	N-t59f11xx_150	150	1252527	18.863754	0.001038
II	first	transpose	cw	N-t59f11xx_250	250	3325423	16.718808	0.004451
II	first	transpose	cw	N-t59n11xx_150	150	254275	20.279972	0.001065
II	first	transpose	cw	N-t59n11xx_250	250	680399	17.588129	0.004337
II	first	transpose	cw	N-t65b11xx_150	150	5326421	17.468913	0.000999
II	first	transpose	cw	N-t65b11xx_250	250	14519074	15.948377	0.004443
II	first	transpose	cw	N-t65d11xx_150	150	2965298	16.689831	0.001064
II	first	transpose	cw	N-t65d11xx_250	250	7951098	14.976941	0.004443
II	first	transpose	cw	N-t65f11xx_150	150	2591648	17.968326	0.001027
II	first	transpose	cw	N-t65f11xx_250	250	7009245	16.651535	0.004424
II	first	transpose	cw	N-t65l11xx_150	150	216735	14.467868	0.001046
II	first	transpose	cw	N-t65l11xx_250	250	552918	17.010930	0.004414
II	first	transpose	cw	N-t65n11xx_150	150	444364	19.314078	0.001
II	first	transpose	cw	N-t65n11xx_250	250	1186552	16.987299	0.004429
II	first	transpose	cw	N-t69r11xx_150	150	9432628	20.439759	0.00098
II	first	transpose	cw	N-t69r11xx_250	250	26088649	18.001292	0.00459
II	first	transpose	cw	N-t70b11xx_150	150	7886107	18.255211	0.000994
II	first	transpose	cw	N-t70b11xx_250	250	21299721	16.152882	0.004497
II	first	transpose	cw	N-t70d11xn_150	150	4867683	16.436735	0.001024
II	first	transpose	cw	N-t70d11xn_250	250	12899021	15.177434	0.004405
II	first	transpose	cw	N-t70d11xx_150	150	5093969	17.495592	0.001079
II	first	transpose	cw	N-t70d11xx_250	250	13472808	16.007943	0.004587
II	first	transpose	cw	N-t70f11xx_150	150	4197416	18.498312	0.000991
II	first	transpose	cw	N-t70f11xx_250	250	11396195	16.118933	0.004378
II	first	transpose	cw	N-t70l11xx_150	150	350517	19.764823	0.000986
II	first	transpose	cw	N-t70l11xx_250	250	899746	19.169583	0.004691
II	first	transpose	cw	N-t70n11xx_150	150	755586	20.373522	0.000991
II	first	transpose	cw	N-t70n11xx_250	250	2011095	17.726099	0.004354
II	first	transpose	cw	N-t74d11xx_150	150	7814438	16.832680	0.001
II	first	transpose	cw	N-t74d11xx_250	250	20274503	17.010661	0.00438
II	first	transpose	cw	N-t75d11xx_150	150	7931194	17.744463	0.001005
II	first	transpose	cw	N-t75d11xx_250	250	21036170	15.912698	0.004607
II	first	transpose	cw	N-t75e11xx_150	150	33438338	19.561745	0.001063
II	first	transpose	cw	N-t75e11xx_250	250	89060471	16.667690	0.004504
II	first	transpose	cw	N-t75k11xx_150	150	1232216	20.068812	0.00105
II	first	transpose	cw	N-t75k11xx_250	250	3461841	15.437990	0.004409
II	first	transpose	cw	N-t75n11xx_150	150	1391317	20.181184	0.001064
II	first	transpose	cw	N-t75n11xx_250	250	3799507	16.031918	0.004417
II	first	transpose	cw	N-tiw56n54_150	150	697347	16.778906	0.001083
II	first	transpose	cw	N-tiw56n54_250	250	1769814	15.671984	0.004396
II	first	transpose	cw	N-tiw56n58_150	150	956303	17.231295	0.001118
II	first	transpose	cw	N-tiw56n58_250	250	2459921	15.369409	0.005315
II	first	transpose	cw	N-tiw56n62_150	150	1357563	16.556305	0.001148
II	first	transpose	cw	N-tiw56n62_250	250	3484931	15.878699	0.004316
II	first	transpose	cw	N-tiw56n66_150	150	1743166	17.292167	0.000981
II	first	transpose	cw	N-tiw56n66_250	250	4516128	15.907109	0.004394
II	first	transpose	cw	N-tiw56n67_150	150	2022924	14.749807	0.000997
II	first	transpose	cw	N-tiw56n67_250	250	5286358	16.419341	0.004574
II	first	transpose	cw	N-tiw56n72_150	150	3500512	15.362894	0.001062
II	first	transpose	cw	N-tiw56n72_250	250	9432888	15.397877	0.004487
II	first	transpose	cw	N-tiw56r54_150	150	802129	16.287237	0.001028
II	first	transpose	cw	N-tiw56r54_250	250	2000534	16.202700	0.004682
II	first	transpose	cw	N-tiw56r58_150	150	1008879	17.257186	0.001
II	first	transpose	cw	N-tiw56r58_250	250	2581855	15.634559	0.004491
II	first	transpose	cw	N-tiw56r66_150	150	1613234	16.875958	0.00098
II	first	transpose	cw	N-tiw56r66_250	250	4134423	16.449533	0.004293
II	first	transpose	cw	N-tiw56r67_150	150	1724489	16.138230	0.000995
II	first	transpose	cw	N-tiw56r67_250	250	4425681	16.333324	0.004391
II	first	transpose	cw	N-tiw56r72_150	150	2360333	16.411640	0.001031
II	first	transpose	cw	N-tiw56r72_250	250	6274987	15.789835	0.004334
II	first	exchange	random	N-be75eec_150	150	3397099	2.461477	0.332503
II	first	exchange	random	N-be75eec_250	250	8707547	2.091250	6.00077
II	first	exchange	random	N-be75np_150	150	7002130	2.400156	0.339935
II	first	exchange	random	N-be75np_250	250	17401607	2.315389	5.75216
II	first	exchange	random	N-be75oi_150	150	2200985	2.027523	0.354992
II	first	exchange	random	N-be75oi_250	250	5761454	2.515052	6.65372
II	first	exchange	random	N-be75tot_150	150	11881492	3.305865	0.375867
II	first	exchange	random	N-be75tot_250	250	30351180	1.962068	5.81695
II	first	exchange	random	N-stabu1_150	150	2800349	2.621350	0.389434
II	first	exchange	random	N-stabu1_250	250	7551833	2.461897	6.23163
II	first	exchange	random	N-stabu2_150	150	4215338	2.592698	0.431917
II	first	exchange	random	N-stabu2_250	250	11173048	2.846846	5.502
II	first	exchange	random	N-stabu3_150	150	4398699	2.477494	0.396601
II	first	exchange	random	N-stabu3_250	250	11567513	2.796581	6.54689
II	first	exchange	random	N-t59b11xx_150	150	3173245	2.046735	0.267524
II	first	exchange	random	N-t59b11xx_250	250	8156485	3.036469	3.47546
II	first	exchange	random	N-t59d11xx_150	150	1420614	2.877083	0.285673
II	first	exchange	random	N-t59d11xx_250	250	3749417	2.388597	4.10808
II	first	exchange	random	N-t59f11xx_150	150	1489560	3.509221	0.269334
II	first	exchange	random	N-t59f11xx_250	250	3867492	3.143346	4.23436
II	first	exchange	random	N-t59n11xx_150	150	309357	3.010722	0.358874
II	first	exchange	random	N-t59n11xx_250	250	804222	2.590333	4.7626
II	first	exchange	random	N-t65b11xx_150	150	6288862	2.556216	0.399824
II	first	exchange	random	N-t65b11xx_250	250	16760124	2.974830	5.55591
II	first	exchange	random	N-t65d11xx_150	150	3451744	3.023111	0.328983
II	first	exchange	random	N-t65d11xx_250	250	9075505	2.953379	4.8281
II	first	exchange	random	N-t65f11xx_150	150	3060658	3.123071	0.330221
II	first	exchange	random	N-t65f11xx_250	250	8149745	3.089600	5.26119
II	first	exchange	random	N-t65l11xx_150	150	250051	1.320068	0.284208
II	first	exchange	random	N-t65l11xx_250	250	652205	2.108655	4.67826
II	first	exchange	random	N-t65n11xx_150	150	535610	2.745977	0.384072
II	first	exchange	random	N-t65n11xx_250	250	1390315	2.731778	5.12565
II	first	exchange	random	N-t69r11xx_150	150	11426358	3.623486	0.312127
II	first	exchange	random	N-t69r11xx_250	250	30982032	2.620999	5.89744
II	first	exchange	random	N-t70b11xx_150	150	9387680	2.690399	0.294534
II	first	exchange	random	N-t70b11xx_250	250	24607212	3.132825	4.88697
II	first	exchange	random	N-t70d11xn_150	150	5632012	3.315539	0.383088
II	first	exchange	random	N-t70d11xn_250	250	14702964	3.314900	5.7906
II	first	exchange	random	N-t70d11xx_150	150	5968613	3.329431	0.364122
II	first	exchange	random	N-t70d11xx_250	250	15546031	3.083075	6.04205
II	first	exchange	random	N-t70f11xx_150	150	4944910	3.984139	0.30829
II	first	exchange	random	N-t70f11xx_250	250	13162843	3.115618	4.67717
II	first	exchange	random	N-t70l11xx_150	150	422865	3.203987	0.292367
II	first	exchange	random	N-t70l11xx_250	250	1087354	2.315457	4.61017
II	first	exchange	random	N-t70n11xx_150	150	917529	3.307363	0.413935
II	first	exchange	random	N-t70n11xx_250	250	2377866	2.721497	5.45836
II	first	exchange	random	N-t74d11xx_150	150	9119373	2.944548	0.401053
II	first	exchange	random	N-t74d11xx_250	250	23768286	2.709608	5.99873
II	first	exchange	random	N-t75d11xx_150	150	9389095	2.624366	0.40589
II	first	exchange	random	N-t75d11xx_250	250	24450066	2.266425	6.25719
II	first	exchange	random	N-t75e11xx_150	150	40263882	3.142422	0.423702
II	first	exchange	random	N-t75e11xx_250	250	103832819	2.845465	6.34396
II	first	exchange	random	N-t75k11xx_150	150	1500214	2.684361	0.359313
II	first	exchange	random	N-t75k11xx_250	250	3975634	2.887625	5.08997
II	first	exchange	random	N-t75n11xx_150	150	1682018	3.503884	0.350767
II	first	exchange	random	N-t75n11xx_250	250	4394870	2.874556	5.05207
II	first	exchange	random	N-tiw56n54_150	150	815329	2.698984	0.3378
II	first	exchange	random	N-tiw56n54_250	250	2047572	2.437383	5.82583
II	first	exchange	random	N-tiw56n58_150	150	1107920	4.108735	0.270457
II	first	exchange	random	N-tiw56n58_250	250	2844339	2.143975	5.66071
II	first	exchange	random	N-tiw56n62_150	150	1582163	2.751086	0.385796
II	first	exchange	random	N-tiw56n62_250	250	4042712	2.414655	5.32639
II	first	exchange	random	N-tiw56n66_150	150	2029367	3.712815	0.378965
II	first	exchange	random	N-tiw56n66_250	250	5213404	2.923430	5.86144
II	first	exchange	random	N-tiw56n67_150	150	2311390	2.593254	0.31561
II	first	exchange	random	N-tiw56n67_250	250	6158030	2.637656	6.74091
II	first	exchange	random	N-tiw56n72_150	150	4016039	2.898228	0.384363
II	first	exchange	random	N-tiw56n72_250	250	10899326	2.245620	5.77737
II	first	exchange	random	N-tiw56r54_150	150	930682	2.871032	0.369143
II	first	exchange	random	N-tiw56r54_250	250	2327153	2.521458	5.37745
II	first	exchange	random	N-tiw56r58_150	150	1181271	3.118523	0.387914
II	first	exchange	random	N-tiw56r58_250	250	2973581	2.834407	4.97076
II	first	exchange	random	N-tiw56r66_150	150	1866879	3.806560	0.393842
II	first	exchange	random	N-tiw56r66_250	250	4802217	2.954421	6.09981
II	first	exchange	random	N-tiw56r67_150	150	1988965	3.276782	0.350834
II	first	exchange	random	N-tiw56r67_250	250	5163072	2.393085	6.15765
II	first	exchange	random	N-tiw56r72_150	150	2732312	3.238450	0.325909
II	first	exchange	random	N-tiw56r72_250	250	7249588	2.710714	5.74654
II	first	exchange	cw	N-be75eec_150	150	3396966	2.465295	0.338923
II	first	exchange	cw	N-be75eec_250	250	8656487	2.665375	5.18866
II	first	exchange	cw	N-be75np_150	150	6950529	3.119401	0.279378
II	first	exchange	cw	N-be75np_250	250	17410354	2.266287	5.05443
II	first	exchange	cw	N-be75oi_150	150	2206460	1.783815	0.289587
II	first	exchange	cw	N-be75oi_250	250	5760396	2.532954	4.81413
II	first	exchange	cw	N-be75tot_150	150	11855529	3.517157	0.268443
II	first	exchange	cw	N-be75tot_250	250	30044638	2.952235	4.74065
II	first	exchange	cw	N-stabu1_150	150	2791692	2.922386	0.32989
II	first	exchange	cw	N-stabu1_250	250	7610892	1.699102	5.43816
II	first	exchange	cw	N-stabu2_150	150	4197528	3.004249	0.323736
II	first	exchange	cw	N-stabu2_250	250	11207951	2.543353	4.61744
II	first	exchange	cw	N-stabu3_150	150	4379297	2.907651	0.295215
II	first	exchange	cw	N-stabu3_250	250	11532169	3.093582	4.55654
II	first	exchange	cw	N-t59b11xx_150	150	3132950	3.290580	0.201993
II	first	exchange	cw	N-t59b11xx_250	250	8186740	2.676800	3.58239
II	first	exchange	cw	N-t59d11xx_150	150	1414828	3.272653	0.253672
II	first	exchange	cw	N-t59d11xx_250	250	3741020	2.607202	3.30351
II	first	exchange	cw	N-t59f11xx_150	150	1500765	2.783383	0.202628
II	first	exchange	cw	N-t59f11xx_250	250	3877756	2.886297	3.39121
II	first	exchange	cw	N-t59n11xx_150	150	310390	2.686857	0.215394
II	first	exchange	cw	N-t59n11xx_250	250	798491	3.284489	3.65866
II	first	exchange	cw	N-t65b11xx_150	150	6209647	3.783626	0.318751
II	first	exchange	cw	N-t65b11xx_250	250	16784596	2.833160	5.19861
II	first	exchange	cw	N-t65d11xx_150	150	3448673	3.109391	0.286332
II	first	exchange	cw	N-t65d11xx_250	250	9040866	3.323782	4.03216
II	first	exchange	cw	N-t65f11xx_150	150	3053972	3.334699	0.278212
II	first	exchange	cw	N-t65f11xx_250	250	8149389	3.093833	4.2878
II	first	exchange	cw	N-t65l11xx_150	150	247323	2.396644	0.232118
II	first	exchange	cw	N-t65l11xx_250	250	646571	2.954279	2.81815
II	first	exchange	cw	N-t65n11xx_150	150	531447	3.501878	0.22493
II	first	exchange	cw	N-t65n11xx_250	250	1396236	2.317537	4.76982
II	first	exchange	cw	N-t69r11xx_150	150	11461909	3.323629	0.332726
II	first	exchange	cw	N-t69r11xx_250	250	30867930	2.979630	5.11346
II	first	exchange	cw	N-t70b11xx_150	150	9388651	2.680334	0.287694
II	first	exchange	cw	N-t70b11xx_250	250	24700764	2.764554	4.60826
II	first	exchange	cw	N-t70d11xn_150	150	5617018	3.572940	0.32832
II	first	exchange	cw	N-t70d11xn_250	250	14775815	2.835840	4.0526
II	first	exchange	cw	N-t70d11xx_150	150	5984951	3.064813	0.301628
II	first	exchange	cw	N-t70d11xx_250	250	15612502	2.668683	5.4217
II	first	exchange	cw	N-t70f11xx_150	150	4930616	4.261687	0.195838
II	first	exchange	cw	N-t70f11xx_250	250	13089573	3.654917	4.00947
II	first	exchange	cw	N-t70l11xx_150	150	419576	3.956856	0.262696
II	first	exchange	cw	N-t70l11xx_250	250	1086866	2.359297	4.02537
II	first	exchange	cw	N-t70n11xx_150	150	923110	2.719217	0.372334
II	first	exchange	cw	N-t70n11xx_250	250	2373780	2.888655	4.72717
II	first	exchange	cw	N-t74d11xx_150	150	9135770	2.770038	0.335051
II	first	exchange	cw	N-t74d11xx_250	250	23686685	3.043624	4.86075
II	first	exchange	cw	N-t75d11xx_150	150	9316603	3.376190	0.297748
II	first	exchange	cw	N-t75d11xx_250	250	24439236	2.309716	5.0976
II	first	exchange	cw	N-t75e11xx_150	150	40227410	3.230158	0.366676
II	first	exchange	cw	N-t75e11xx_250	250	104124726	2.572333	6.66105
II	first	exchange	cw	N-t75k11xx_150	150	1495097	3.016290	0.326606
II	first	exchange	cw	N-t75k11xx_250	250	3949293	3.531054	4.34353
II	first	exchange	cw	N-t75n11xx_150	150	1674839	3.915738	0.321715
II	first	exchange	cw	N-t75n11xx_250	250	4370250	3.418652	4.30943
II	first	exchange	cw	N-tiw56n54_150	150	812533	3.032657	0.232573
II	first	exchange	cw	N-tiw56n54_250	250	2040803	2.759912	4.57351
II	first	exchange	cw	N-tiw56n58_150	150	1119756	3.084321	0.240735
II	first	exchange	cw	N-tiw56n58_250	250	2822473	2.896248	4.9565
II	first	exchange	cw	N-tiw56n62_150	150	1579070	2.941200	0.216677
II	first	exchange	cw	N-tiw56n62_250	250	4018158	3.007354	4.44021
II	first	exchange	cw	N-tiw56n66_150	150	2041843	3.120868	0.238998
II	first	exchange	cw	N-tiw56n66_250	250	5182390	3.500928	4.72765
II	first	exchange	cw	N-tiw56n67_150	150	2286188	3.655318	0.242415
II	first	exchange	cw	N-tiw56n67_250	250	6169599	2.454743	4.83604
II	first	exchange	cw	N-tiw56n72_150	150	4008340	3.084378	0.323696
II	first	exchange	cw	N-tiw56n72_250	250	10890477	2.324985	4.99516
II	first	exchange	cw	N-tiw56r54_150	150	927425	3.210943	0.245282
II	first	exchange	cw	N-tiw56r54_250	250	2309958	3.241713	4.31943
II	first	exchange	cw	N-tiw56r58_150	150	1191130	2.309941	0.281051
II	first	exchange	cw	N-tiw56r58_250	250	2966777	3.056736	4.59397
II	first	exchange	cw	N-tiw56r66_150	150	1880077	3.126515	0.247295
II	first	exchange	cw	N-tiw56r66_250	250	4791704	3.166873	4.38991
II	first	exchange	cw	N-tiw56r67_150	150	1999757	2.751967	0.29641
II	first	exchange	cw	N-tiw56r67_250	250	5151351	2.614668	5.22646
II	first	exchange	cw	N-tiw56r72_150	150	2739065	2.999301	0.326536
II	first	exchange	cw	N-tiw56r72_250	250	7266706	2.480991	4.89318
II	first	insert	random	N-be75eec_150	150	3419060	1.830926	0.34227
II	first	insert	random	N-be75eec_250	250	8695911	2.222087	4.90207
II	first	insert	random	N-be75np_150	150	7116303	0.808745	0.334035
II	first	insert	random	N-be75np_250	250	17437911	2.111595	5.26827
II	first	insert	random	N-be75oi_150	150	2212119	1.531915	0.319234
II	first	insert	random	N-be75oi_250	250	5784346	2.127715	4.61554
II	first	insert	random	N-be75tot_150	150	11936955	2.854495	0.319107
II	first	insert	random	N-be75tot_250	250	30500814	1.478732	4.93572
II	first	insert	random	N-stabu1_150	150	2824108	1.795160	0.416138
II	first	insert	random	N-stabu1_250	250	7623629	1.534593	5.78496
II	first	insert	random	N-stabu2_150	150	4259868	1.563707	0.429688
II	first	insert	random	N-stabu2_250	250	11246083	2.211783	5.35895
II	first	insert	random	N-stabu3_150	150	4459764	1.123636	0.433595
II	first	insert	random	N-stabu3_250	250	11751489	1.250606	5.5027
II	first	insert	random	N-t59b11xx_150	150	3187265	1.613959	0.310753
II	first	insert	random	N-t59b11xx_250	250	8225225	2.219294	3.99729
II	first	insert	random	N-t59d11xx_150	150	1433021	2.028855	0.338542
II	first	insert	random	N-t59d11xx_250	250	3774817	1.727340	4.18337
II	first	insert	random	N-t59f11xx_150	150	1514993	1.861721	0.3028
II	first	insert	random	N-t59f11xx_250	250	3926619	1.662582	3.8876
II	first	insert	random	N-t59n11xx_150	150	311760	2.257336	0.28788
II	first	insert	random	N-t59n11xx_250	250	807724	2.166161	3.61401
II	first	insert	random	N-t65b11xx_150	150	6357867	1.487007	0.43941
II	first	insert	random	N-t65b11xx_250	250	16780305	2.858001	5.24349
II	first	insert	random	N-t65d11xx_150	150	3511088	1.355839	0.385506
II	first	insert	random	N-t65d11xx_250	250	9087435	2.825808	5.08815
II	first	insert	random	N-t65f11xx_150	150	3077304	2.596187	0.399451
II	first	insert	random	N-t65f11xx_250	250	8253745	1.852913	5.09292
II	first	insert	random	N-t65l11xx_150	150	248920	1.766405	0.221439
II	first	insert	random	N-t65l11xx_250	250	653157	1.965767	3.09078
II	first	insert	random	N-t65n11xx_150	150	540462	1.864969	0.411517
II	first	insert	random	N-t65n11xx_250	250	1395804	2.347761	4.71438
II	first	insert	random	N-t69r11xx_150	150	11590407	2.239802	0.318929
II	first	insert	random	N-t69r11xx_250	250	31210160	1.903974	4.8531
II	first	insert	random	N-t70b11xx_150	150	9434392	2.206198	0.345354
II	first	insert	random	N-t70b11xx_250	250	25041550	1.423038	5.15773
II	first	insert	random	N-t70d11xn_150	150	5738585	1.486005	0.486279
II	first	insert	random	N-t70d11xn_250	250	14899122	2.024987	5.2739
II	first	insert	random	N-t70d11xx_150	150	6029183	2.348410	0.445775
II	first	insert	random	N-t70d11xx_250	250	15716652	2.019392	5.23924
II	first	insert	random	N-t70f11xx_150	150	5037388	2.188483	0.352701
II	first	insert	random	N-t70f11xx_250	250	13302080	2.090771	4.91349
II	first	insert	random	N-t70l11xx_150	150	426305	2.416553	0.219209
II	first	insert	random	N-t70l11xx_250	250	1082827	2.722149	3.38366
II	first	insert	random	N-t70n11xx_150	150	929342	2.062465	0.454744
II	first	insert	random	N-t70n11xx_250	250	2376681	2.769975	4.53677
II	first	insert	random	N-t74d11xx_150	150	9226556	1.803823	0.356071
II	first	insert	random	N-t74d11xx_250	250	23983218	1.829830	4.89047
II	first	insert	random	N-t75d11xx_150	150	9344694	3.084855	0.396734
II	first	insert	random	N-t75d11xx_250	250	24512916	2.015197	4.90981
II	first	insert	random	N-t75e11xx_150	150	40527132	2.509156	0.405316
II	first	insert	random	N-t75e11xx_250	250	103898406	2.784097	5.38519
II	first	insert	random	N-t75k11xx_150	150	1513972	1.791909	0.358081
II	first	insert	random	N-t75k11xx_250	250	3999380	2.307584	4.76391
II	first	insert	random	N-t75n11xx_150	150	1712107	1.777701	0.424668
II	first	insert	random	N-t75n11xx_250	250	4424908	2.210724	4.23854
II	first	insert	random	N-tiw56n54_150	150	825536	1.480885	0.385376
II	first	insert	random	N-tiw56n54_250	250	2055668	2.051626	4.95095
II	first	insert	random	N-tiw56n58_150	150	1133421	1.901606	0.378086
II	first	insert	random	N-tiw56n58_250	250	2835630	2.443598	4.89287
II	first	insert	random	N-tiw56n62_150	150	1589455	2.302878	0.429751
II	first	insert	random	N-tiw56n62_250	250	4072095	1.705391	5.57425
II	first	insert	random	N-tiw56n66_150	150	2062717	2.130461	0.356328
II	first	insert	random	N-tiw56n66_250	250	5283428	1.619543	5.39161
II	first	insert	random	N-tiw56n67_150	150	2330322	1.795421	0.365504
II	first	insert	random	N-tiw56n67_250	250	6215871	1.723153	5.21032
II	first	insert	random	N-tiw56n72_150	150	4023623	2.714858	0.387862
II	first	insert	random	N-tiw56n72_250	250	10936447	1.912687	4.51414
II	first	insert	random	N-tiw56r54_150	150	937027	2.208847	0.389445
II	first	insert	random	N-tiw56r54_250	250	2331852	2.324629	5.25557
II	first	insert	random	N-tiw56r58_150	150	1195992	1.911186	0.381037
II	first	insert	random	N-tiw56r58_250	250	2999686	1.981392	5.05092
II	first	insert	random	N-tiw56r66_150	150	1895325	2.340842	0.41109
II	first	insert	random	N-tiw56r66_250	250	4841250	2.165623	5.29985
II	first	insert	random	N-tiw56r67_150	150	2032630	1.153356	0.411072
II	first	insert	random	N-tiw56r67_250	250	5156405	2.519123	5.18425
II	first	insert	random	N-tiw56r72_150	150	2746807	2.725127	0.384554
II	first	insert	random	N-tiw56r72_250	250	7331613	1.609941	5.53682
II	first	insert	cw	N-be75eec_150	150	3431531	1.472855	0.236589
II	first	insert	cw	N-be75eec_250	250	8753894	1.570118	3.44358
II	first	insert	cw	N-be75np_150	150	7016717	2.196834	0.252015
II	first	insert	cw	N-be75np_250	250	17455033	2.015480	3.04218
II	first	insert	cw	N-be75oi_150	150	2223030	1.046234	0.226379
II	first	insert	cw	N-be75oi_250	250	5811956	1.660548	3.16814
II	first	insert	cw	N-be75tot_150	150	12029108	2.104534	0.270157
II	first	insert	cw	N-be75tot_250	250	30315734	2.076563	3.55061
II	first	insert	cw	N-stabu1_150	150	2829430	1.610094	0.295271
II	first	insert	cw	N-stabu1_250	250	7596054	1.890747	4.0071
II	first	insert	cw	N-stabu2_150	150	4255714	1.659697	0.29078
II	first	insert	cw	N-stabu2_250	250	11262894	2.065606	3.56466
II	first	insert	cw	N-stabu3_150	150	4413988	2.138525	0.235031
II	first	insert	cw	N-stabu3_250	250	11603474	2.494396	3.66955
II	first	insert	cw	N-t59b11xx_150	150	3184855	1.688352	0.190394
II	first	insert	cw	N-t59b11xx_250	250	8239265	2.052388	2.58476
II	first	insert	cw	N-t59d11xx_150	150	1441646	1.439191	0.231301
II	first	insert	cw	N-t59d11xx_250	250	3762182	2.056276	2.71426
II	first	insert	cw	N-t59f11xx_150	150	1504730	2.526538	0.161703
II	first	insert	cw	N-t59f11xx_250	250	3906930	2.155669	2.48585
II	first	insert	cw	N-t59n11xx_150	150	312709	1.959807	0.210227
II	first	insert	cw	N-t59n11xx_250	250	806125	2.359837	2.71555
II	first	insert	cw	N-t65b11xx_150	150	6365257	1.372502	0.284311
II	first	insert	cw	N-t65b11xx_250	250	16852056	2.442631	3.26415
II	first	insert	cw	N-t65d11xx_150	150	3469910	2.512736	0.275867
II	first	insert	cw	N-t65d11xx_250	250	9146112	2.198361	3.02285
II	first	insert	cw	N-t65f11xx_150	150	3091448	2.148496	0.235299
II	first	insert	cw	N-t65f11xx_250	250	8260731	1.769841	3.49259
II	first	insert	cw	N-t65l11xx_150	150	250147	1.282183	0.144428
II	first	insert	cw	N-t65l11xx_250	250	651572	2.203664	1.78033
II	first	insert	cw	N-t65n11xx_150	150	539958	1.956483	0.21837
II	first	insert	cw	N-t65n11xx_250	250	1397345	2.239950	2.99363
II	first	insert	cw	N-t69r11xx_150	150	11584592	2.288849	0.261786
II	first	insert	cw	N-t69r11xx_250	250	30952280	2.714512	3.51139
II	first	insert	cw	N-t70b11xx_150	150	9481727	1.715539	0.250487
II	first	insert	cw	N-t70b11xx_250	250	24909502	1.942850	3.42402
II	first	insert	cw	N-t70d11xn_150	150	5722263	1.766204	0.289618
II	first	insert	cw	N-t70d11xn_250	250	14922758	1.869559	3.5662
II	first	insert	cw	N-t70d11xx_150	150	6040680	2.162199	0.319111
II	first	insert	cw	N-t70d11xx_250	250	15668199	2.321457	4.09773
II	first	insert	cw	N-t70f11xx_150	150	5021685	2.493390	0.278183
II	first	insert	cw	N-t70f11xx_250	250	13261162	2.391946	3.84906
II	first	insert	cw	N-t70l11xx_150	150	425493	2.602424	0.136197
II	first	insert	cw	N-t70l11xx_250	250	1087359	2.315008	2.04365
II	first	insert	cw	N-t70n11xx_150	150	935842	1.377471	0.25554
II	first	insert	cw	N-t70n11xx_250	250	2368384	3.109406	3.27697
II	first	insert	cw	N-t74d11xx_150	150	9206044	2.022128	0.209831
II	first	insert	cw	N-t74d11xx_250	250	23919050	2.092488	3.36002
II	first	insert	cw	N-t75d11xx_150	150	9504936	1.422962	0.321956
II	first	insert	cw	N-t75d11xx_250	250	24535938	1.923172	3.85432
II	first	insert	cw	N-t75e11xx_150	150	40664575	2.178527	0.327713
II	first	insert	cw	N-t75e11xx_250	250	104337379	2.373357	3.99365
II	first	insert	cw	N-t75k11xx_150	150	1518005	1.530297	0.222253
II	first	insert	cw	N-t75k11xx_250	250	4036258	1.406769	3.01981
II	first	insert	cw	N-t75n11xx_150	150	1708706	1.972814	0.272708
II	first	insert	cw	N-t75n11xx_250	250	4400504	2.750046	3.02237
II	first	insert	cw	N-tiw56n54_150	150	822898	1.795703	0.228174
II	first	insert	cw	N-tiw56n54_250	250	2063239	1.690883	3.40796
II	first	insert	cw	N-tiw56n58_150	150	1130296	2.172077	0.220082
II	first	insert	cw	N-tiw56n58_250	250	2856559	1.723561	3.23775
II	first	insert	cw	N-tiw56n62_150	150	1587808	2.404112	0.183074
II	first	insert	cw	N-tiw56n62_250	250	4067847	1.807932	3.10863
II	first	insert	cw	N-tiw56n66_150	150	2060991	2.212354	0.220298
II	first	insert	cw	N-tiw56n66_250	250	5253562	2.175665	3.59544
II	first	insert	cw	N-tiw56n67_150	150	2308001	2.736074	0.224444
II	first	insert	cw	N-tiw56n67_250	250	6218639	1.679389	3.40418
II	first	insert	cw	N-tiw56n72_150	150	4068537	1.628905	0.279013
II	first	insert	cw	N-tiw56n72_250	250	10996097	1.377696	3.76755
II	first	insert	cw	N-tiw56r54_150	150	943504	1.532887	0.219431
II	first	insert	cw	N-tiw56r54_250	250	2336229	2.141287	3.46881
II	first	insert	cw	N-tiw56r58_150	150	1193581	2.108924	0.242191
II	first	insert	cw	N-tiw56r58_250	250	2999376	1.991522	3.71536
II	first	insert	cw	N-tiw56r66_150	150	1889917	2.619496	0.224803
II	first	insert	cw	N-tiw56r66_250	250	4845527	2.079191	3.41891
II	first	insert	cw	N-tiw56r67_150	150	2020973	1.720235	0.303703
II	first	insert	cw	N-tiw56r67_250	250	5202712	1.643698	3.82431
II	first	insert	cw	N-tiw56r72_150	150	2739782	2.973909	0.259438
II	first	insert	cw	N-tiw56r72_250	250	7305792	1.956458	3.85709
II	best	transpose	random	N-be75eec_150	150	2116936	39.217900	1.8e-05
II	best	transpose	random	N-be75eec_250	250	5665677	36.294418	3.6e-05
II	best	transpose	random	N-be75np_150	150	4807943	32.984037	1.6e-05
II	best	transpose	random	N-be75np_250	250	11849453	33.482625	3.9e-05
II	best	transpose	random	N-be75oi_150	150	1494457	33.477214	1.4e-05
II	best	transpose	random	N-be75oi_250	250	2974767	49.666351	3.8e-05
II	best	transpose	random	N-be75tot_150	150	7759919	36.848112	1.9e-05
II	best	transpose	random	N-be75tot_250	250	20495488	33.797129	4.3e-05
II	best	transpose	random	N-stabu1_150	150	1836079	36.152639	2.2e-05
II	best	transpose	random	N-stabu1_250	250	4871705	37.077943	4.6e-05
II	best	transpose	random	N-stabu2_150	150	2730307	36.908538	1.7e-05
II	best	transpose	random	N-stabu2_250	250	8105175	29.522963	4.3e-05
II	best	transpose	random	N-stabu3_150	150	2647243	41.308607	1.9e-05
II	best	transpose	random	N-stabu3_250	250	7592894	36.195857	4.5e-05
II	best	transpose	random	N-t59b11xx_150	150	2197385	32.170054	1.2e-05
II	best	transpose	random	N-t59b11xx_250	250	5591855	33.524550	2.7e-05
II	best	transpose	random	N-t59d11xx_150	150	945637	35.349768	1.7e-05
II	best	transpose	random	N-t59d11xx_250	250	2685286	30.091923	3.2e-05
II	best	transpose	random	N-t59f11xx_150	150	1020804	33.874316	1.5e-05
II	best	transpose	random	N-t59f11xx_250	250	2812452	29.565545	3.5e-05
II	best	transpose	random	N-t59n11xx_150	150	202344	36.561324	1.5e-05
II	best	transpose	random	N-t59n11xx_250	250	551318	33.222789	3.4e-05
II	best	transpose	random	N-t65b11xx_150	150	4336920	32.800895	1.8e-05
II	best	transpose	random	N-t65b11xx_250	250	11094873	35.771243	3.8e-05
II	best	transpose	random	N-t65d11xx_150	150	2398550	32.612639	1.9e-05
II	best	transpose	random	N-t65d11xx_250	250	6318920	32.430224	3.9e-05
II	best	transpose	random	N-t65f11xx_150	150	2144084	32.134765	1.5e-05
II	best	transpose	random	N-t65f11xx_250	250	5797863	31.056343	4.9e-05
II	best	transpose	random	N-t65l11xx_150	150	128369	49.340558	1.2e-05
II	best	transpose	random	N-t65l11xx_250	250	396207	40.532139	2.2e-05
II	best	transpose	random	N-t65n11xx_150	150	346166	37.144497	2.1e-05
II	best	transpose	random	N-t65n11xx_250	250	955134	33.177600	3.6e-05
II	best	transpose	random	N-t69r11xx_150	150	7609678	35.815574	1.5e-05
II	best	transpose	random	N-t69r11xx_250	250	21165097	33.476409	3.7e-05
II	best	transpose	random	N-t70b11xx_150	150	6107362	36.693096	1.4e-05
II	best	transpose	random	N-t70b11xx_250	250	16847159	33.680553	4.1e-05
II	best	transpose	random	N-t70d11xn_150	150	3608272	38.056980	1.9e-05
II	best	transpose	random	N-t70d11xn_250	250	10690780	29.698588	5.2e-05
II	best	transpose	random	N-t70d11xx_150	150	4258714	31.023790	2.1e-05
II	best	transpose	random	N-t70d11xx_250	250	11066730	31.007893	4.5e-05
II	best	transpose	random	N-t70f11xx_150	150	3248829	36.917130	1.8e-05
II	best	transpose	random	N-t70f11xx_250	250	9434609	30.557079	3.9e-05
II	best	transpose	random	N-t70l11xx_150	150	271234	37.913117	1.2e-05
II	best	transpose	random	N-t70l11xx_250	250	670421	39.771437	2.4e-05
II	best	transpose	random	N-t70n11xx_150	150	594016	37.400373	1.6e-05
II	best	transpose	random	N-t70n11xx_250	250	1663338	31.952839	4.6e-05
II	best	transpose	random	N-t74d11xx_150	150	6315715	32.783254	2.2e-05
II	best	transpose	random	N-t74d11xx_250	250	16804434	31.214646	4e-05
II	best	transpose	random	N-t75d11xx_150	150	6140219	36.318919	2e-05
II	best	transpose	random	N-t75d11xx_250	250	17673167	29.355537	4.7e-05
II	best	transpose	random	N-t75e11xx_150	150	26969136	35.123861	1.9e-05
II	best	transpose	random	N-t75e11xx_250	250	74221068	30.552658	4e-05
II	best	transpose	random	N-t75k11xx_150	150	1004913	34.813466	2e-05
II	best	transpose	random	N-t75k11xx_250	250	2834368	30.765204	3.7e-05
II	best	transpose	random	N-t75n11xx_150	150	1081998	37.926583	1.9e-05
II	best	transpose	random	N-t75n11xx_250	250	2980519	34.131333	3.8e-05
II	best	transpose	random	N-tiw56n54_150	150	575431	31.328309	1.8e-05
II	best	transpose	random	N-tiw56n54_250	250	1447913	31.009908	4.8e-05
II	best	transpose	random	N-tiw56n58_150	150	713691	38.229536	2.2e-05
II	best	transpose	random	N-tiw56n58_250	250	2003441	31.074048	3.7e-05
II	best	transpose	random	N-tiw56n62_150	150	1052978	35.277865	1.8e-05
II	best	transpose	random	N-tiw56n62_250	250	2791042	32.628197	4.6e-05
II	best	transpose	random	N-tiw56n66_150	150	1340279	36.407909	1.8e-05
II	best	transpose	random	N-tiw56n66_250	250	3678745	31.499660	4.4e-05
II	best	transpose	random	N-tiw56n67_150	150	1604879	32.367086	1.6e-05
II	best	transpose	random	N-tiw56n67_250	250	4242752	32.919411	4.1e-05
II	best	transpose	random	N-tiw56n72_150	150	2503278	39.474509	1.7e-05
II	best	transpose	random	N-tiw56n72_250	250	7461125	33.082316	4.7e-05
II	best	transpose	random	N-tiw56r54_150	150	632879	33.950711	1.8e-05
II	best	transpose	random	N-tiw56r54_250	250	1646792	31.020056	3.9e-05
II	best	transpose	random	N-tiw56r58_150	150	803090	34.134889	1.8e-05
II	best	transpose	random	N-tiw56r58_250	250	2184686	28.612568	4.1e-05
II	best	transpose	random	N-tiw56r66_150	150	1251464	35.516642	2e-05
II	best	transpose	random	N-tiw56r66_250	250	3371919	31.858591	4.8e-05
II	best	transpose	random	N-tiw56r67_150	150	1311015	36.245439	1.8e-05
II	best	transpose	random	N-tiw56r67_250	250	3469693	34.406100	4.7e-05
II	best	transpose	random	N-tiw56r72_150	150	1804294	36.103094	2.5e-05
II	best	transpose	random	N-tiw56r72_250	250	5195365	30.278334	4.4e-05
II	best	transpose	cw	N-be75eec_150	150	2786657	19.988670	0.001085
II	best	transpose	cw	N-be75eec_250	250	7338353	17.486639	0.004706
II	best	transpose	cw	N-be75np_150	150	6077131	15.293341	0.001079
II	best	transpose	cw	N-be75np_250	250	14806974	16.880464	0.00469
II	best	transpose	cw	N-be75oi_150	150	1935299	13.854008	0.001089
II	best	transpose	cw	N-be75oi_250	250	5032673	14.846172	0.004643
II	best	transpose	cw	N-be75tot_150	150	9917729	19.287390	0.001105
II	best	transpose	cw	N-be75tot_250	250	25719647	16.922472	0.004701
II	best	transpose	cw	N-stabu1_150	150	2375701	17.387955	0.001087
II	best	transpose	cw	N-stabu1_250	250	6542171	15.502508	0.004651
II	best	transpose	cw	N-stabu2_150	150	3505706	18.990752	0.001075
II	best	transpose	cw	N-stabu2_250	250	9631344	16.252445	0.004613
II	best	transpose	cw	N-stabu3_150	150	3677376	18.469774	0.001071
II	best	transpose	cw	N-stabu3_250	250	9911575	16.711658	0.004677
II	best	transpose	cw	N-t59b11xx_150	150	2585170	20.199719	0.001086
II	best	transpose	cw	N-t59b11xx_250	250	6960005	17.260111	0.004651
II	best	transpose	cw	N-t59d11xx_150	150	1170919	19.947945	0.001058
II	best	transpose	cw	N-t59d11xx_250	250	3257523	15.194445	0.004662
II	best	transpose	cw	N-t59f11xx_150	150	1252486	18.866410	0.001059
II	best	transpose	cw	N-t59f11xx_250	250	3326323	16.696268	0.004761
II	best	transpose	cw	N-t59n11xx_150	150	254280	20.278405	0.001096
II	best	transpose	cw	N-t59n11xx_250	250	680402	17.587766	0.004688
II	best	transpose	cw	N-t65b11xx_150	150	5325478	17.483525	0.001071
II	best	transpose	cw	N-t65b11xx_250	250	14518427	15.952122	0.004681
II	best	transpose	cw	N-t65d11xx_150	150	2964403	16.714976	0.001093
II	best	transpose	cw	N-t65d11xx_250	250	7946678	15.024205	0.004792
II	best	transpose	cw	N-t65f11xx_150	150	2592771	17.932781	0.001075
II	best	transpose	cw	N-t65f11xx_250	250	7007792	16.668813	0.004733
II	best	transpose	cw	N-t65l11xx_150	150	216735	14.467868	0.00111
II	best	transpose	cw	N-t65l11xx_250	250	552918	17.010930	0.004779
II	best	transpose	cw	N-t65n11xx_150	150	444349	19.316801	0.001085
II	best	transpose	cw	N-t65n11xx_250	250	1186522	16.989398	0.004699
II	best	transpose	cw	N-t69r11xx_150	150	9432361	20.442011	0.001079
II	best	transpose	cw	N-t69r11xx_250	250	26091834	17.991282	0.004805
II	best	transpose	cw	N-t70b11xx_150	150	7884701	18.269785	0.00107
II	best	transpose	cw	N-t70b11xx_250	250	21304756	16.133062	0.004734
II	best	transpose	cw	N-t70d11xn_150	150	4866760	16.452581	0.00108
II	best	transpose	cw	N-t70d11xn_250	250	12900586	15.167143	0.004726
II	best	transpose	cw	N-t70d11xx_150	150	5090895	17.545380	0.001097
II	best	transpose	cw	N-t70d11xx_250	250	13469473	16.028734	0.005031
II	best	transpose	cw	N-t70f11xx_150	150	4199219	18.463303	0.001067
II	best	transpose	cw	N-t70f11xx_250	250	11397298	16.110814	0.004694
II	best	transpose	cw	N-t70l11xx_150	150	350524	19.763220	0.00108
II	best	transpose	cw	N-t70l11xx_250	250	899723	19.171650	0.004778
II	best	transpose	cw	N-t70n11xx_150	150	755832	20.347598	0.001073
II	best	transpose	cw	N-t70n11xx_250	250	2011323	17.716772	0.004666
II	best	transpose	cw	N-t74d11xx_150	150	7810579	16.873750	0.001103
II	best	transpose	cw	N-t74d11xx_250	250	20273075	17.016506	0.004808
II	best	transpose	cw	N-t75d11xx_150	150	7925523	17.803278	0.00109
II	best	transpose	cw	N-t75d11xx_250	250	21038902	15.901777	0.004668
II	best	transpose	cw	N-t75e11xx_150	150	33480593	19.460097	0.001123
II	best	transpose	cw	N-t75e11xx_250	250	89058614	16.669428	0.0047
II	best	transpose	cw	N-t75k11xx_150	150	1232093	20.076791	0.001067
II	best	transpose	cw	N-t75k11xx_250	250	3462392	15.424531	0.004626
II	best	transpose	cw	N-t75n11xx_150	150	1391401	20.176365	0.001091
II	best	transpose	cw	N-t75n11xx_250	250	3798975	16.043675	0.00463
II	best	transpose	cw	N-tiw56n54_150	150	697468	16.764465	0.001057
II	best	transpose	cw	N-tiw56n54_250	250	1769667	15.678988	0.004648
II	best	transpose	cw	N-tiw56n58_150	150	956975	17.173133	0.001054
II	best	transpose	cw	N-tiw56n58_250	250	2460020	15.366003	0.004627
II	best	transpose	cw	N-tiw56n62_150	150	1358203	16.516967	0.001067
II	best	transpose	cw	N-tiw56n62_250	250	3486859	15.832160	0.004734
II	best	transpose	cw	N-tiw56n66_150	150	1742539	17.321916	0.001083
II	best	transpose	cw	N-tiw56n66_250	250	4521109	15.814360	0.004691
II	best	transpose	cw	N-tiw56n67_150	150	2022327	14.774966	0.001089
II	best	transpose	cw	N-tiw56n67_250	250	5288322	16.388289	0.00473
II	best	transpose	cw	N-tiw56n72_150	150	3502301	15.319638	0.001111
II	best	transpose	cw	N-tiw56n72_250	250	9432362	15.402594	0.004748
II	best	transpose	cw	N-tiw56r54_150	150	802699	16.227750	0.001097
II	best	transpose	cw	N-tiw56r54_250	250	2000009	16.224691	0.004789
II	best	transpose	cw	N-tiw56r58_150	150	1008396	17.296799	0.001091
II	best	transpose	cw	N-tiw56r58_250	250	2582642	15.608843	0.004752
II	best	transpose	cw	N-tiw56r66_150	150	1612635	16.906822	0.001068
II	best	transpose	cw	N-tiw56r66_250	250	4135197	16.433892	0.004672
II	best	transpose	cw	N-tiw56r67_150	150	1726434	16.043644	0.00108
II	best	transpose	cw	N-tiw56r67_250	250	4424654	16.352740	0.004798
II	best	transpose	cw	N-tiw56r72_150	150	2361394	16.374066	0.001072
II	best	transpose	cw	N-tiw56r72_250	250	6276604	15.768135	0.00469
II	best	exchange	random	N-be75eec_150	150	3370646	3.221003	0.059411
II	best	exchange	random	N-be75eec_250	250	8589659	3.416797	0.879654
II	best	exchange	random	N-be75np_150	150	6937823	3.296505	0.068729
II	best	exchange	random	N-be75np_250	250	17120472	3.893551	0.945305
II	best	exchange	random	N-be75oi_150	150	2206582	1.778384	0.087655
II	best	exchange	random	N-be75oi_250	250	5743334	2.821646	0.828336
II	best	exchange	random	N-be75tot_150	150	11788049	4.066324	0.06408
II	best	exchange	random	N-be75tot_250	250	29877673	3.491552	0.833662
II	best	exchange	random	N-stabu1_150	150	2769345	3.699475	0.066387
II	best	exchange	random	N-stabu1_250	250	7529820	2.746213	0.965531
II	best	exchange	random	N-stabu2_150	150	4231238	2.225284	0.084515
II	best	exchange	random	N-stabu2_250	250	11086653	3.598077	0.849579
II	best	exchange	random	N-stabu3_150	150	4350861	3.538099	0.063241
II	best	exchange	random	N-stabu3_250	250	11549906	2.944536	0.901703
II	best	exchange	random	N-t59b11xx_150	150	3127495	3.458968	0.058763
II	best	exchange	random	N-t59b11xx_250	250	8109395	3.596270	0.82949
II	best	exchange	random	N-t59d11xx_150	150	1408677	3.693178	0.063473
II	best	exchange	random	N-t59d11xx_250	250	3714911	3.286918	0.957429
II	best	exchange	random	N-t59f11xx_150	150	1490221	3.466403	0.11578
II	best	exchange	random	N-t59f11xx_250	250	3858154	3.377205	0.776735
II	best	exchange	random	N-t59n11xx_150	150	309362	3.009155	0.07731
II	best	exchange	random	N-t59n11xx_250	250	790131	4.297076	0.711235
II	best	exchange	random	N-t65b11xx_150	150	6155506	4.622522	0.072025
II	best	exchange	random	N-t65b11xx_250	250	16567664	4.088990	0.795932
II	best	exchange	random	N-t65d11xx_150	150	3436373	3.454960	0.072212
II	best	exchange	random	N-t65d11xx_250	250	8968092	4.101973	0.798608
II	best	exchange	random	N-t65f11xx_150	150	3053624	3.345714	0.063345
II	best	exchange	random	N-t65f11xx_250	250	8104673	3.625561	0.863648
II	best	exchange	random	N-t65l11xx_150	150	247080	2.492541	0.062106
II	best	exchange	random	N-t65l11xx_250	250	642843	3.513825	0.670935
II	best	exchange	random	N-t65n11xx_150	150	531415	3.507689	0.060003
II	best	exchange	random	N-t65n11xx_250	250	1373112	3.935322	0.866564
II	best	exchange	random	N-t69r11xx_150	150	11418554	3.689310	0.070213
II	best	exchange	random	N-t69r11xx_250	250	30474224	4.217080	0.82405
II	best	exchange	random	N-t70b11xx_150	150	9287815	3.725567	0.062538
II	best	exchange	random	N-t70b11xx_250	250	24549727	3.359117	0.890279
II	best	exchange	random	N-t70d11xn_150	150	5581792	4.177663	0.079471
II	best	exchange	random	N-t70d11xn_250	250	14630692	3.790153	0.930814
II	best	exchange	random	N-t70d11xx_150	150	5913842	4.216529	0.072524
II	best	exchange	random	N-t70d11xx_250	250	15410487	3.928083	1.04642
II	best	exchange	random	N-t70f11xx_150	150	4932812	4.219047	0.06389
II	best	exchange	random	N-t70f11xx_250	250	13023711	4.139691	0.692497
II	best	exchange	random	N-t70l11xx_150	150	419713	3.925496	0.054838
II	best	exchange	random	N-t70l11xx_250	250	1074060	3.509749	0.781867
II	best	exchange	random	N-t70n11xx_150	150	910062	4.094264	0.067465
II	best	exchange	random	N-t70n11xx_250	250	2348357	3.928710	0.88442
II	best	exchange	random	N-t74d11xx_150	150	9024253	3.956889	0.07239
II	best	exchange	random	N-t74d11xx_250	250	23637725	3.244031	0.789833
II	best	exchange	random	N-t75d11xx_150	150	9232902	4.244265	0.077092
II	best	exchange	random	N-t75d11xx_250	250	24259091	3.029805	0.845619
II	best	exchange	random	N-t75e11xx_150	150	40126202	3.473621	0.077126
II	best	exchange	random	N-t75e11xx_250	250	102647081	3.954939	0.746887
II	best	exchange	random	N-t75k11xx_150	150	1483168	3.790098	0.065534
II	best	exchange	random	N-t75k11xx_250	250	3925608	4.109604	0.905686
II	best	exchange	random	N-t75n11xx_150	150	1663955	4.540145	0.072453
II	best	exchange	random	N-t75n11xx_250	250	4378591	3.234318	0.782811
II	best	exchange	random	N-tiw56n54_150	150	810031	3.331245	0.073197
II	best	exchange	random	N-tiw56n54_250	250	2028934	3.325446	0.880484
II	best	exchange	random	N-tiw56n58_150	150	1105327	4.333161	0.066841
II	best	exchange	random	N-tiw56n58_250	250	2788200	4.075369	0.680803
II	best	exchange	random	N-tiw56n62_150	150	1571950	3.378836	0.074971
II	best	exchange	random	N-tiw56n62_250	250	4004644	3.333563	0.976008
II	best	exchange	random	N-tiw56n66_150	150	2030649	3.651988	0.072793
II	best	exchange	random	N-tiw56n66_250	250	5192693	3.309081	0.845071
II	best	exchange	random	N-tiw56n67_150	150	2288613	3.553124	0.070038
II	best	exchange	random	N-tiw56n67_250	250	6130215	3.077429	0.932139
II	best	exchange	random	N-tiw56n72_150	150	3982943	3.698439	0.067087
II	best	exchange	random	N-tiw56n72_250	250	10805211	3.089723	0.767817
II	best	exchange	random	N-tiw56r54_150	150	916284	4.373654	0.064248
II	best	exchange	random	N-tiw56r54_250	250	2305115	3.444574	0.832597
II	best	exchange	random	N-tiw56r58_150	150	1171784	3.896596	0.069935
II	best	exchange	random	N-tiw56r58_250	250	2956496	3.392681	0.803867
II	best	exchange	random	N-tiw56r66_150	150	1870800	3.604525	0.070221
II	best	exchange	random	N-tiw56r66_250	250	4753431	3.940313	0.868303
II	best	exchange	random	N-tiw56r67_150	150	1994607	3.002412	0.068206
II	best	exchange	random	N-tiw56r67_250	250	5111533	3.367420	0.819319
II	best	exchange	random	N-tiw56r72_150	150	2710114	4.024566	0.057761
II	best	exchange	random	N-tiw56r72_250	250	7176154	3.696196	0.859576
II	best	exchange	cw	N-be75eec_150	150	3390494	2.651121	0.087726
II	best	exchange	cw	N-be75eec_250	250	8607191	3.219665	0.709147
II	best	exchange	cw	N-be75np_150	150	6823998	4.883066	0.064091
II	best	exchange	cw	N-be75np_250	250	17201161	3.440600	0.734603
II	best	exchange	cw	N-be75oi_150	150	2179239	2.995503	0.070676
II	best	exchange	cw	N-be75oi_250	250	5714912	3.302552	0.77364
II	best	exchange	cw	N-be75tot_150	150	11817331	3.828021	0.062036
II	best	exchange	cw	N-be75tot_250	250	29761329	3.867357	0.832362
II	best	exchange	cw	N-stabu1_150	150	2780189	3.322389	0.069099
II	best	exchange	cw	N-stabu1_250	250	7524450	2.815571	0.850502
II	best	exchange	cw	N-stabu2_150	150	4159195	3.890041	0.071604
II	best	exchange	cw	N-stabu2_250	250	11077273	3.679639	0.841438
II	best	exchange	cw	N-stabu3_150	150	4348236	3.596297	0.069528
II	best	exchange	cw	N-stabu3_250	250	11442051	3.850856	0.830507
II	best	exchange	cw	N-t59b11xx_150	150	3111280	3.959501	0.057911
II	best	exchange	cw	N-t59b11xx_250	250	8020060	4.658276	0.703048
II	best	exchange	cw	N-t59d11xx_150	150	1406762	3.824100	0.065168
II	best	exchange	cw	N-t59d11xx_250	250	3703788	3.576491	0.719244
II	best	exchange	cw	N-t59f11xx_150	150	1496990	3.027920	0.062446
II	best	exchange	cw	N-t59f11xx_250	250	3846266	3.674926	0.699308
II	best	exchange	cw	N-t59n11xx_150	150	307889	3.470968	0.056451
II	best	exchange	cw	N-t59n11xx_250	250	796018	3.584025	0.809082
II	best	exchange	cw	N-t65b11xx_150	150	6210781	3.766055	0.057853
II	best	exchange	cw	N-t65b11xx_250	250	16490415	4.536188	0.741247
II	best	exchange	cw	N-t65d11xx_150	150	3431712	3.585911	0.063655
II	best	exchange	cw	N-t65d11xx_250	250	9025739	3.485539	0.827403
II	best	exchange	cw	N-t65f11xx_150	150	3050161	3.455326	0.065908
II	best	exchange	cw	N-t65f11xx_250	250	8115881	3.492284	0.756616
II	best	exchange	cw	N-t65l11xx_150	150	246968	2.536741	0.054505
II	best	exchange	cw	N-t65l11xx_250	250	642658	3.541592	0.643193
II	best	exchange	cw	N-t65n11xx_150	150	521599	5.290041	0.066214
II	best	exchange	cw	N-t65n11xx_250	250	1358556	4.953679	0.686291
II	best	exchange	cw	N-t69r11xx_150	150	11433872	3.560109	0.082599
II	best	exchange	cw	N-t69r11xx_250	250	30441262	4.320682	0.788888
II	best	exchange	cw	N-t70b11xx_150	150	9333671	3.250239	0.0897
II	best	exchange	cw	N-t70b11xx_250	250	24406801	3.921750	0.857147
II	best	exchange	cw	N-t70d11xn_150	150	5597017	3.916296	0.073367
II	best	exchange	cw	N-t70d11xn_250	250	14742017	3.058092	0.862557
II	best	exchange	cw	N-t70d11xx_150	150	5954586	3.556619	0.060299
II	best	exchange	cw	N-t70d11xx_250	250	15477808	3.508391	0.795222
II	best	exchange	cw	N-t70f11xx_150	150	4928579	4.301239	0.064387
II	best	exchange	cw	N-t70f11xx_250	250	13023191	4.143518	0.771096
II	best	exchange	cw	N-t70l11xx_150	150	416905	4.568262	0.068696
II	best	exchange	cw	N-t70l11xx_250	250	1072740	3.628334	0.603419
II	best	exchange	cw	N-t70n11xx_150	150	915224	3.550273	0.072189
II	best	exchange	cw	N-t70n11xx_250	250	2329521	4.699291	0.652071
II	best	exchange	cw	N-t74d11xx_150	150	9023249	3.967574	0.053868
II	best	exchange	cw	N-t74d11xx_250	250	23581171	3.475523	0.907919
II	best	exchange	cw	N-t75d11xx_150	150	9232263	4.250892	0.076229
II	best	exchange	cw	N-t75d11xx_250	250	24288145	2.913668	0.864503
II	best	exchange	cw	N-t75e11xx_150	150	39867656	4.095572	0.072064
II	best	exchange	cw	N-t75e11xx_250	250	101928444	4.627355	0.763029
II	best	exchange	cw	N-t75k11xx_150	150	1471961	4.517072	0.055025
II	best	exchange	cw	N-t75k11xx_250	250	3931395	3.968246	0.79567
II	best	exchange	cw	N-t75n11xx_150	150	1677537	3.760956	0.067386
II	best	exchange	cw	N-t75n11xx_250	250	4346980	3.932912	0.76186
II	best	exchange	cw	N-tiw56n54_150	150	803240	4.141680	0.05796
II	best	exchange	cw	N-tiw56n54_250	250	2027235	3.406400	0.655492
II	best	exchange	cw	N-tiw56n58_150	150	1102351	4.590736	0.061622
II	best	exchange	cw	N-tiw56n58_250	250	2781828	4.294590	0.78008
II	best	exchange	cw	N-tiw56n62_150	150	1552959	4.546133	0.06528
II	best	exchange	cw	N-tiw56n62_250	250	3990976	3.663489	0.776737
II	best	exchange	cw	N-tiw56n66_150	150	1992070	5.482443	0.050218
II	best	exchange	cw	N-tiw56n66_250	250	5157106	3.971731	0.749875
II	best	exchange	cw	N-tiw56n67_150	150	2289935	3.497412	0.062696
II	best	exchange	cw	N-tiw56n67_250	250	6120778	3.226634	0.771575
II	best	exchange	cw	N-tiw56n72_150	150	3936176	4.829195	0.058814
II	best	exchange	cw	N-tiw56n72_250	250	10800179	3.134854	0.84549
II	best	exchange	cw	N-tiw56r54_150	150	914344	4.576118	0.062282
II	best	exchange	cw	N-tiw56r54_250	250	2301150	3.610658	0.675851
II	best	exchange	cw	N-tiw56r58_150	150	1174171	3.700827	0.059016
II	best	exchange	cw	N-tiw56r58_250	250	2965452	3.100032	0.810207
II	best	exchange	cw	N-tiw56r66_150	150	1849858	4.683590	0.065001
II	best	exchange	cw	N-tiw56r66_250	250	4776037	3.483480	0.763163
II	best	exchange	cw	N-tiw56r67_150	150	1975258	3.943352	0.065667
II	best	exchange	cw	N-tiw56r67_250	250	5072893	4.097902	0.77908
II	best	exchange	cw	N-tiw56r72_150	150	2684657	4.926095	0.053845
II	best	exchange	cw	N-tiw56r72_250	250	7163734	3.862873	0.798471
II	best	insert	random	N-be75eec_150	150	3422308	1.737668	0.095289
II	best	insert	random	N-be75eec_250	250	8661395	2.610189	0.894515
II	best	insert	random	N-be75np_150	150	7044246	1.813118	0.085378
II	best	insert	random	N-be75np_250	250	17438981	2.105588	0.873698
II	best	insert	random	N-be75oi_150	150	2212618	1.509703	0.082695
II	best	insert	random	N-be75oi_250	250	5748063	2.741631	0.842501
II	best	insert	random	N-be75tot_150	150	11989949	2.423219	0.099384
II	best	insert	random	N-be75tot_250	250	30318649	2.067147	0.865449
II	best	insert	random	N-stabu1_150	150	2815434	2.096788	0.086706
II	best	insert	random	N-stabu1_250	250	7565869	2.280611	0.89117
II	best	insert	random	N-stabu2_150	150	4224250	2.386761	0.079187
II	best	insert	random	N-stabu2_250	250	11282792	1.892587	0.908087
II	best	insert	random	N-stabu3_150	150	4432284	1.732889	0.095272
II	best	insert	random	N-stabu3_250	250	11614266	2.403709	0.922117
II	best	insert	random	N-t59b11xx_150	150	3173655	2.034079	0.09117
II	best	insert	random	N-t59b11xx_250	250	8146530	3.154813	0.960429
II	best	insert	random	N-t59d11xx_150	150	1434708	1.913520	0.092634
II	best	insert	random	N-t59d11xx_250	250	3782677	1.522714	0.935111
II	best	insert	random	N-t59f11xx_150	150	1518942	1.605912	0.095313
II	best	insert	random	N-t59f11xx_250	250	3886358	2.670870	0.826643
II	best	insert	random	N-t59n11xx_150	150	315761	1.002947	0.1008
II	best	insert	random	N-t59n11xx_250	250	803197	2.714484	0.870974
II	best	insert	random	N-t65b11xx_150	150	6298106	2.412984	0.095183
II	best	insert	random	N-t65b11xx_250	250	16880766	2.276428	0.904781
II	best	insert	random	N-t65d11xx_150	150	3449880	3.075480	0.094814
II	best	insert	random	N-t65d11xx_250	250	9105394	2.633768	1.06058
II	best	insert	random	N-t65f11xx_150	150	3094701	2.045531	0.08459
II	best	insert	random	N-t65f11xx_250	250	8196647	2.531878	0.929917
II	best	insert	random	N-t65l11xx_150	150	249865	1.393471	0.090995
II	best	insert	random	N-t65l11xx_250	250	651004	2.288917	0.926918
II	best	insert	random	N-t65n11xx_150	150	539303	2.075416	0.098804
II	best	insert	random	N-t65n11xx_250	250	1388620	2.850363	0.872298
II	best	insert	random	N-t69r11xx_150	150	11597668	2.178559	0.082357
II	best	insert	random	N-t69r11xx_250	250	30985808	2.609130	0.939887
II	best	insert	random	N-t70b11xx_150	150	9420264	2.352644	0.091508
II	best	insert	random	N-t70b11xx_250	250	24902582	1.970091	0.986668
II	best	insert	random	N-t70d11xn_150	150	5651154	2.986929	0.094986
II	best	insert	random	N-t70d11xn_250	250	14903631	1.995336	1.01896
II	best	insert	random	N-t70d11xx_150	150	6019988	2.497336	0.095467
II	best	insert	random	N-t70d11xx_250	250	15576665	2.892097	0.886299
II	best	insert	random	N-t70f11xx_150	150	5053851	1.868819	0.100678
II	best	insert	random	N-t70f11xx_250	250	13235429	2.581352	0.972372
II	best	insert	random	N-t70l11xx_150	150	424035	2.936167	0.082867
II	best	insert	random	N-t70l11xx_250	250	1081829	2.811806	0.903695
II	best	insert	random	N-t70n11xx_150	150	923600	2.667579	0.091123
II	best	insert	random	N-t70n11xx_250	250	2379500	2.654650	0.933657
II	best	insert	random	N-t74d11xx_150	150	9178343	2.316943	0.099239
II	best	insert	random	N-t74d11xx_250	250	23934297	2.030077	0.924982
II	best	insert	random	N-t75d11xx_150	150	9431092	2.188809	0.09123
II	best	insert	random	N-t75d11xx_250	250	24461041	2.222555	1.02921
II	best	insert	random	N-t75e11xx_150	150	40530365	2.501379	0.083106
II	best	insert	random	N-t75e11xx_250	250	103649949	3.016573	0.91685
II	best	insert	random	N-t75k11xx_150	150	1505459	2.344129	0.082964
II	best	insert	random	N-t75k11xx_250	250	3981840	2.736032	1.00041
II	best	insert	random	N-t75n11xx_150	150	1703052	2.297180	0.080526
II	best	insert	random	N-t75n11xx_250	250	4413313	2.466971	1.03296
II	best	insert	random	N-tiw56n54_150	150	821525	1.959556	0.106892
II	best	insert	random	N-tiw56n54_250	250	2054279	2.117809	1.00937
II	best	insert	random	N-tiw56n58_150	150	1138679	1.446522	0.100654
II	best	insert	random	N-tiw56n58_250	250	2832070	2.566075	0.917469
II	best	insert	random	N-tiw56n62_150	150	1589283	2.313450	0.092397
II	best	insert	random	N-tiw56n62_250	250	4059584	2.007389	1.03199
II	best	insert	random	N-tiw56n66_150	150	2058584	2.326559	0.083137
II	best	insert	random	N-tiw56n66_250	250	5248847	2.263461	1.02231
II	best	insert	random	N-tiw56n67_150	150	2322902	2.108115	0.093255
II	best	insert	random	N-tiw56n67_250	250	6131092	3.063563	0.895558
II	best	insert	random	N-tiw56n72_150	150	4057011	1.907586	0.104312
II	best	insert	random	N-tiw56n72_250	250	10883000	2.392045	0.931374
II	best	insert	random	N-tiw56r54_150	150	938112	2.095613	0.098004
II	best	insert	random	N-tiw56r54_250	250	2348064	1.645549	0.953894
II	best	insert	random	N-tiw56r58_150	150	1185238	2.793171	0.084334
II	best	insert	random	N-tiw56r58_250	250	2981062	2.589955	0.875205
II	best	insert	random	N-tiw56r66_150	150	1886229	2.809525	0.087843
II	best	insert	random	N-tiw56r66_250	250	4826698	2.459697	1.07326
II	best	insert	random	N-tiw56r67_150	150	2021961	1.672189	0.088952
II	best	insert	random	N-tiw56r67_250	250	5194255	1.803576	1.03038
II	best	insert	random	N-tiw56r72_150	150	2725285	3.487303	0.094115
II	best	insert	random	N-tiw56r72_250	250	7247989	2.732173	0.889182
II	best	insert	cw	N-be75eec_150	150	3426444	1.618914	0.081087
II	best	insert	cw	N-be75eec_250	250	8656866	2.661113	0.854862
II	best	insert	cw	N-be75np_150	150	6993124	2.525687	0.075046
II	best	insert	cw	N-be75np_250	250	17420679	2.208327	0.872257
II	best	insert	cw	N-be75oi_150	150	2207033	1.758309	0.086546
II	best	insert	cw	N-be75oi_250	250	5755968	2.607876	0.834105
II	best	insert	cw	N-be75tot_150	150	12081880	1.675064	0.095068
II	best	insert	cw	N-be75tot_250	250	30112336	2.733563	0.821806
II	best	insert	cw	N-stabu1_150	150	2820215	1.930535	0.084713
II	best	insert	cw	N-stabu1_250	250	7544910	2.551313	0.854966
II	best	insert	cw	N-stabu2_150	150	4247598	1.847240	0.084295
II	best	insert	cw	N-stabu2_250	250	11228075	2.368369	0.8456
II	best	insert	cw	N-stabu3_150	150	4427867	1.830817	0.072651
II	best	insert	cw	N-stabu3_250	250	11609572	2.443154	0.979619
II	best	insert	cw	N-t59b11xx_150	150	3167600	2.220987	0.087538
II	best	insert	cw	N-t59b11xx_250	250	8204410	2.466741	0.751743
II	best	insert	cw	N-t59d11xx_150	150	1428840	2.314697	0.077792
II	best	insert	cw	N-t59d11xx_250	250	3760870	2.090432	0.887438
II	best	insert	cw	N-t59f11xx_150	150	1503917	2.579202	0.073003
II	best	insert	cw	N-t59f11xx_250	250	3870911	3.057721	0.753371
II	best	insert	cw	N-t59n11xx_150	150	311957	2.195573	0.087231
II	best	insert	cw	N-t59n11xx_250	250	806475	2.317444	0.861139
II	best	insert	cw	N-t65b11xx_150	150	6350136	1.606796	0.077262
II	best	insert	cw	N-t65b11xx_250	250	16845455	2.480845	0.802122
II	best	insert	cw	N-t65d11xx_150	150	3470305	2.501639	0.072177
II	best	insert	cw	N-t65d11xx_250	250	9143509	2.226195	0.912732
II	best	insert	cw	N-t65f11xx_150	150	3085856	2.325496	0.069601
II	best	insert	cw	N-t65f11xx_250	250	8244539	1.962384	0.811567
II	best	insert	cw	N-t65l11xx_150	150	249784	1.425437	0.074403
II	best	insert	cw	N-t65l11xx_250	250	654014	1.837137	0.946099
II	best	insert	cw	N-t65n11xx_150	150	537031	2.487957	0.075011
II	best	insert	cw	N-t65n11xx_250	250	1391217	2.668673	0.83893
II	best	insert	cw	N-t69r11xx_150	150	11512733	2.894950	0.084228
II	best	insert	cw	N-t69r11xx_250	250	30974904	2.643402	0.763303
II	best	insert	cw	N-t70b11xx_150	150	9486371	1.667401	0.081048
II	best	insert	cw	N-t70b11xx_250	250	24923123	1.889230	0.888463
II	best	insert	cw	N-t70d11xn_150	150	5686328	2.383099	0.077538
II	best	insert	cw	N-t70d11xn_250	250	14907181	1.971992	0.837317
II	best	insert	cw	N-t70d11xx_150	150	6053715	1.951078	0.08377
II	best	insert	cw	N-t70d11xx_250	250	15736486	1.895743	0.858778
II	best	insert	cw	N-t70f11xx_150	150	5012967	2.662668	0.078516
II	best	insert	cw	N-t70f11xx_250	250	13318332	1.971149	0.787765
II	best	insert	cw	N-t70l11xx_150	150	421948	3.413893	0.075641
II	best	insert	cw	N-t70l11xx_250	250	1090184	2.061218	0.771015
II	best	insert	cw	N-t70n11xx_150	150	921403	2.899107	0.072759
II	best	insert	cw	N-t70n11xx_250	250	2384953	2.431568	0.789554
II	best	insert	cw	N-t74d11xx_150	150	9180435	2.294678	0.067399
II	best	insert	cw	N-t74d11xx_250	250	23838915	2.420503	0.808734
II	best	insert	cw	N-t75d11xx_150	150	9422568	2.277212	0.084048
II	best	insert	cw	N-t75d11xx_250	250	24483065	2.134519	0.827895
II	best	insert	cw	N-t75e11xx_150	150	40786659	1.884846	0.076347
II	best	insert	cw	N-t75e11xx_250	250	104077710	2.616325	0.842345
II	best	insert	cw	N-t75k11xx_150	150	1509805	2.062213	0.092208
II	best	insert	cw	N-t75k11xx_250	250	4027267	1.626391	0.861675
II	best	insert	cw	N-t75n11xx_150	150	1696529	2.671399	0.095112
II	best	insert	cw	N-t75n11xx_250	250	4389903	2.984326	0.748579
II	best	insert	cw	N-tiw56n54_150	150	820974	2.025312	0.080099
II	best	insert	cw	N-tiw56n54_250	250	2053188	2.169793	0.777837
II	best	insert	cw	N-tiw56n58_150	150	1128121	2.360324	0.083586
II	best	insert	cw	N-tiw56n58_250	250	2837045	2.394916	0.846017
II	best	insert	cw	N-tiw56n62_150	150	1589149	2.321686	0.080786
II	best	insert	cw	N-tiw56n62_250	250	4037263	2.546186	0.75045
II	best	insert	cw	N-tiw56n66_150	150	2057153	2.394456	0.075848
II	best	insert	cw	N-tiw56n66_250	250	5254980	2.149261	0.948653
II	best	insert	cw	N-tiw56n67_150	150	2305812	2.828323	0.084559
II	best	insert	cw	N-tiw56n67_250	250	6228029	1.530928	0.889177
II	best	insert	cw	N-tiw56n72_150	150	4024242	2.699891	0.080131
II	best	insert	cw	N-tiw56n72_250	250	10996057	1.378054	0.792671
II	best	insert	cw	N-tiw56r54_150	150	939999	1.898680	0.078712
II	best	insert	cw	N-tiw56r54_250	250	2322494	2.716612	0.777937
II	best	insert	cw	N-tiw56r58_150	150	1191670	2.265654	0.080603
II	best	insert	cw	N-tiw56r58_250	250	2980782	2.599105	0.79032
II	best	insert	cw	N-tiw56r66_150	150	1892893	2.466154	0.082009
II	best	insert	cw	N-tiw56r66_250	250	4829854	2.395919	0.841953
II	best	insert	cw	N-tiw56r67_150	150	2015860	1.968880	0.076261
II	best	insert	cw	N-tiw56r67_250	250	5202894	1.640257	0.975454
II	best	insert	cw	N-tiw56r72_150	150	2755797	2.406757	0.080268
II	best	insert	cw	N-tiw56r72_250	250	7306502	1.946930	0.95858
VND	vnd1	-	cw	N-be75eec_150	150	3423927	1.691183	0.414753
VND	vnd1	-	cw	N-be75eec_250	250	8728473	1.855955	5.36122
VND	vnd1	-	cw	N-be75np_150	150	7061148	1.577528	0.31583
VND	vnd1	-	cw	N-be75np_250	250	17451362	2.036087	5.00863
VND	vnd1	-	cw	N-be75oi_150	150	2212113	1.532182	0.34018
VND	vnd1	-	cw	N-be75oi_250	250	5782528	2.158476	4.64696
VND	vnd1	-	cw	N-be75tot_150	150	12029438	2.101849	0.333865
VND	vnd1	-	cw	N-be75tot_250	250	30263624	2.244884	5.05963
VND	vnd1	-	cw	N-stabu1_150	150	2804671	2.471058	0.335761
VND	vnd1	-	cw	N-stabu1_250	250	7576234	2.146738	5.12825
VND	vnd1	-	cw	N-stabu2_150	150	4275969	1.191648	0.399985
VND	vnd1	-	cw	N-stabu2_250	250	11299058	1.751149	5.37695
VND	vnd1	-	cw	N-stabu3_150	150	4437835	1.609819	0.376176
VND	vnd1	-	cw	N-stabu3_250	250	11596449	2.553428	5.19584
VND	vnd1	-	cw	N-t59b11xx_150	150	3166675	2.249541	0.2746
VND	vnd1	-	cw	N-t59b11xx_250	250	8236065	2.090429	4.3382
VND	vnd1	-	cw	N-t59d11xx_150	150	1427149	2.430305	0.222667
VND	vnd1	-	cw	N-t59d11xx_250	250	3754757	2.249577	3.50957
VND	vnd1	-	cw	N-t59f11xx_150	150	1518899	1.608698	0.247537
VND	vnd1	-	cw	N-t59f11xx_250	250	3920738	1.809865	3.9276
VND	vnd1	-	cw	N-t59n11xx_150	150	314076	1.531226	0.312147
VND	vnd1	-	cw	N-t59n11xx_250	250	803012	2.736892	3.93571
VND	vnd1	-	cw	N-t65b11xx_150	150	6307569	2.266358	0.331568
VND	vnd1	-	cw	N-t65b11xx_250	250	16950817	1.870899	4.96817
VND	vnd1	-	cw	N-t65d11xx_150	150	3484887	2.091957	0.294508
VND	vnd1	-	cw	N-t65d11xx_250	250	9166755	1.977620	4.78184
VND	vnd1	-	cw	N-t65f11xx_150	150	3097641	1.952473	0.308519
VND	vnd1	-	cw	N-t65f11xx_250	250	8232265	2.108337	4.72758
VND	vnd1	-	cw	N-t65l11xx_150	150	251150	0.886360	0.236668
VND	vnd1	-	cw	N-t65l11xx_250	250	652017	2.136873	3.22487
VND	vnd1	-	cw	N-t65n11xx_150	150	542710	1.456786	0.300689
VND	vnd1	-	cw	N-t65n11xx_250	250	1401121	1.975777	5.0536
VND	vnd1	-	cw	N-t69r11xx_150	150	11588113	2.259151	0.377817
VND	vnd1	-	cw	N-t69r11xx_250	250	30867009	2.982525	5.3558
VND	vnd1	-	cw	N-t70b11xx_150	150	9402167	2.540232	0.291474
VND	vnd1	-	cw	N-t70b11xx_250	250	24837834	2.224973	4.59664
VND	vnd1	-	cw	N-t70d11xn_150	150	5643780	3.113518	0.347086
VND	vnd1	-	cw	N-t70d11xn_250	250	14893300	2.063272	5.3559
VND	vnd1	-	cw	N-t70d11xx_150	150	6054666	1.935675	0.389698
VND	vnd1	-	cw	N-t70d11xx_250	250	15745106	1.842004	5.08028
VND	vnd1	-	cw	N-t70f11xx_150	150	5046490	2.011749	0.293468
VND	vnd1	-	cw	N-t70f11xx_250	250	13277568	2.271190	4.54467
VND	vnd1	-	cw	N-t70l11xx_150	150	423267	3.111967	0.313626
VND	vnd1	-	cw	N-t70l11xx_250	250	1092891	1.818030	4.55686
VND	vnd1	-	cw	N-t70n11xx_150	150	921380	2.901530	0.376403
VND	vnd1	-	cw	N-t70n11xx_250	250	2388832	2.272878	5.4894
VND	vnd1	-	cw	N-t74d11xx_150	150	9220197	1.871500	0.376765
VND	vnd1	-	cw	N-t74d11xx_250	250	24023900	1.663307	5.61617
VND	vnd1	-	cw	N-t75d11xx_150	150	9451112	1.981178	0.332657
VND	vnd1	-	cw	N-t75d11xx_250	250	24474882	2.167229	5.55217
VND	vnd1	-	cw	N-t75e11xx_150	150	40737693	2.002637	0.424854
VND	vnd1	-	cw	N-t75e11xx_250	250	104733395	2.002812	5.78533
VND	vnd1	-	cw	N-t75k11xx_150	150	1519354	1.442790	0.410551
VND	vnd1	-	cw	N-t75k11xx_250	250	4016396	1.891936	4.53395
VND	vnd1	-	cw	N-t75n11xx_150	150	1681988	3.505606	0.304101
VND	vnd1	-	cw	N-t75n11xx_250	250	4448195	1.696088	5.05969
VND	vnd1	-	cw	N-tiw56n54_150	150	824170	1.643903	0.282078
VND	vnd1	-	cw	N-tiw56n54_250	250	2059480	1.869992	4.76905
VND	vnd1	-	cw	N-tiw56n58_150	150	1138899	1.427481	0.298984
VND	vnd1	-	cw	N-tiw56n58_250	250	2845563	2.101865	4.68322
VND	vnd1	-	cw	N-tiw56n62_150	150	1586251	2.499814	0.281625
VND	vnd1	-	cw	N-tiw56n62_250	250	4082805	1.446867	5.90313
VND	vnd1	-	cw	N-tiw56n66_150	150	2069331	1.816647	0.319445
VND	vnd1	-	cw	N-tiw56n66_250	250	5246606	2.305190	5.32005
VND	vnd1	-	cw	N-tiw56n67_150	150	2318571	2.290632	0.3157
VND	vnd1	-	cw	N-tiw56n67_250	250	6234847	1.423131	5.56604
VND	vnd1	-	cw	N-tiw56n72_150	150	4056928	1.909593	0.296339
VND	vnd1	-	cw	N-tiw56n72_250	250	10967544	1.633783	5.63099
VND	vnd1	-	cw	N-tiw56r54_150	150	943119	1.573067	0.307895
VND	vnd1	-	cw	N-tiw56r54_250	250	2332813	2.284375	5.07027
VND	vnd1	-	cw	N-tiw56r58_150	150	1200984	1.501769	0.318649
VND	vnd1	-	cw	N-tiw56r58_250	250	3007327	1.731713	4.82131
VND	vnd1	-	cw	N-tiw56r66_150	150	1893630	2.428179	0.313071
VND	vnd1	-	cw	N-tiw56r66_250	250	4847994	2.029337	4.8397
VND	vnd1	-	cw	N-tiw56r67_150	150	2010072	2.250350	0.325086
VND	vnd1	-	cw	N-tiw56r67_250	250	5204322	1.613261	5.39753
VND	vnd1	-	cw	N-tiw56r72_150	150	2775047	1.725042	0.339251
VND	vnd1	-	cw	N-tiw56r72_250	250	7318994	1.779287	5.19598
VND	vnd2	-	cw	N-be75eec_150	150	3412568	2.017326	0.247254
VND	vnd2	-	cw	N-be75eec_250	250	8716770	1.987545	3.14452
VND	vnd2	-	cw	N-be75np_150	150	7026788	2.056458	0.254432
VND	vnd2	-	cw	N-be75np_250	250	17442555	2.085525	3.07227
VND	vnd2	-	cw	N-be75oi_150	150	2208522	1.692029	0.219105
VND	vnd2	-	cw	N-be75oi_250	250	5790951	2.015957	2.80307
VND	vnd2	-	cw	N-be75tot_150	150	11984850	2.464715	0.227972
VND	vnd2	-	cw	N-be75tot_250	250	30379558	1.870404	3.52927
VND	vnd2	-	cw	N-stabu1_150	150	2834852	1.421551	0.246875
VND	vnd2	-	cw	N-stabu1_250	250	7594739	1.907731	3.58309
VND	vnd2	-	cw	N-stabu2_150	150	4254457	1.688743	0.290587
VND	vnd2	-	cw	N-stabu2_250	250	11324899	1.526454	3.86331
VND	vnd2	-	cw	N-stabu3_150	150	4456390	1.198441	0.272514
VND	vnd2	-	cw	N-stabu3_250	250	11678172	1.866698	3.58799
VND	vnd2	-	cw	N-t59b11xx_150	150	3150515	2.748376	0.177256
VND	vnd2	-	cw	N-t59b11xx_250	250	8234360	2.110698	2.64324
VND	vnd2	-	cw	N-t59d11xx_150	150	1447351	1.049158	0.237708
VND	vnd2	-	cw	N-t59d11xx_250	250	3748755	2.405831	2.80664
VND	vnd2	-	cw	N-t59f11xx_150	150	1512551	2.019909	0.193686
VND	vnd2	-	cw	N-t59f11xx_250	250	3918023	1.877858	2.52896
VND	vnd2	-	cw	N-t59n11xx_150	150	311425	2.362365	0.217977
VND	vnd2	-	cw	N-t59n11xx_250	250	806480	2.316838	2.78321
VND	vnd2	-	cw	N-t65b11xx_150	150	6355334	1.526255	0.240985
VND	vnd2	-	cw	N-t65b11xx_250	250	16871690	2.328969	3.1427
VND	vnd2	-	cw	N-t65d11xx_150	150	3456064	2.901740	0.267097
VND	vnd2	-	cw	N-t65d11xx_250	250	9172166	1.919759	2.99022
VND	vnd2	-	cw	N-t65f11xx_150	150	3065259	2.977439	0.209434
VND	vnd2	-	cw	N-t65f11xx_250	250	8251009	1.885448	3.43056
VND	vnd2	-	cw	N-t65l11xx_150	150	249554	1.516204	0.133867
VND	vnd2	-	cw	N-t65l11xx_250	250	652120	2.121413	1.58396
VND	vnd2	-	cw	N-t65n11xx_150	150	542783	1.443531	0.23781
VND	vnd2	-	cw	N-t65n11xx_250	250	1400328	2.031256	3.02598
VND	vnd2	-	cw	N-t69r11xx_150	150	11522086	2.816061	0.230397
VND	vnd2	-	cw	N-t69r11xx_250	250	31011248	2.529170	3.11523
VND	vnd2	-	cw	N-t70b11xx_150	150	9418476	2.371178	0.19912
VND	vnd2	-	cw	N-t70b11xx_250	250	24994359	1.608807	3.50859
VND	vnd2	-	cw	N-t70d11xn_150	150	5734405	1.557763	0.300786
VND	vnd2	-	cw	N-t70d11xn_250	250	14990150	1.426396	3.66698
VND	vnd2	-	cw	N-t70d11xx_150	150	6045046	2.091485	0.284071
VND	vnd2	-	cw	N-t70d11xx_250	250	15771189	1.679398	3.7312
VND	vnd2	-	cw	N-t70f11xx_150	150	5047823	1.985866	0.208204
VND	vnd2	-	cw	N-t70f11xx_250	250	13317091	1.980284	2.87898
VND	vnd2	-	cw	N-t70l11xx_150	150	426186	2.443792	0.146018
VND	vnd2	-	cw	N-t70l11xx_250	250	1090059	2.072448	2.09485
VND	vnd2	-	cw	N-t70n11xx_150	150	932271	1.753796	0.243406
VND	vnd2	-	cw	N-t70n11xx_250	250	2389731	2.236100	3.22131
VND	vnd2	-	cw	N-t74d11xx_150	150	9217727	1.897788	0.238548
VND	vnd2	-	cw	N-t74d11xx_250	250	23971182	1.879097	3.5084
VND	vnd2	-	cw	N-t75d11xx_150	150	9488954	1.588714	0.315682
VND	vnd2	-	cw	N-t75d11xx_250	250	24721662	1.180782	3.49277
VND	vnd2	-	cw	N-t75e11xx_150	150	40664694	2.178241	0.28438
VND	vnd2	-	cw	N-t75e11xx_250	250	105108179	1.652133	4.21138
VND	vnd2	-	cw	N-t75k11xx_150	150	1514430	1.762200	0.282208
VND	vnd2	-	cw	N-t75k11xx_250	250	4011729	2.005936	3.06014
VND	vnd2	-	cw	N-t75n11xx_150	150	1697767	2.600376	0.300988
VND	vnd2	-	cw	N-t75n11xx_250	250	4440000	1.877195	3.44755
VND	vnd2	-	cw	N-tiw56n54_150	150	827377	1.261181	0.22795
VND	vnd2	-	cw	N-tiw56n54_250	250	2058154	1.933173	3.36468
VND	vnd2	-	cw	N-tiw56n58_150	150	1138147	1.492567	0.220179
VND	vnd2	-	cw	N-tiw56n58_250	250	2847501	2.035190	3.06673
VND	vnd2	-	cw	N-tiw56n62_150	150	1590037	2.267105	0.211188
VND	vnd2	-	cw	N-tiw56n62_250	250	4071883	1.710508	3.19254
VND	vnd2	-	cw	N-tiw56n66_150	150	2066780	1.937684	0.22433
VND	vnd2	-	cw	N-tiw56n66_250	250	5258788	2.078354	3.71011
VND	vnd2	-	cw	N-tiw56n67_150	150	2339081	1.426298	0.228759
VND	vnd2	-	cw	N-tiw56n67_250	250	6214060	1.751786	3.3997
VND	vnd2	-	cw	N-tiw56n72_150	150	4070162	1.589615	0.248128
VND	vnd2	-	cw	N-tiw56n72_250	250	10995919	1.379292	3.50415
VND	vnd2	-	cw	N-tiw56r54_150	150	943210	1.563570	0.218484
VND	vnd2	-	cw	N-tiw56r54_250	250	2343152	1.851300	3.40677
VND	vnd2	-	cw	N-tiw56r58_150	150	1197532	1.784884	0.217897
VND	vnd2	-	cw	N-tiw56r58_250	250	3010905	1.614797	3.55689
VND	vnd2	-	cw	N-tiw56r66_150	150	1902403	1.976138	0.263447
VND	vnd2	-	cw	N-tiw56r66_250	250	4855654	1.874540	3.59699
VND	vnd2	-	cw	N-tiw56r67_150	150	2020441	1.746106	0.28998
VND	vnd2	-	cw	N-tiw56r67_250	250	5226714	1.189945	3.81889
VND	vnd2	-	cw	N-tiw56r72_150	150	2744568	2.804419	0.259578
VND	vnd2	-	cw	N-tiw56r72_250	250	7290787	2.157825	3.68212
